<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 进程就是操作系统中程序执行的过程，操作系统以进程为单位进行资源分配和调度。">
<meta property="og:type" content="article">
<meta property="og:title" content="进程管理">
<meta property="og:url" content="http://example.com/2022/10/05/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Scofield">
<meta property="og:description" content="概述 进程就是操作系统中程序执行的过程，操作系统以进程为单位进行资源分配和调度。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://camo.githubusercontent.com/0398c2bace5b1b0695f5a34f6cfedf6e358db565408abc83dd161de71d3bfec8/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f50726f6365737353746174652e706e67">
<meta property="article:published_time" content="2022-10-05T04:20:34.000Z">
<meta property="article:modified_time" content="2022-10-08T11:42:51.416Z">
<meta property="article:author" content="Scofield">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://camo.githubusercontent.com/0398c2bace5b1b0695f5a34f6cfedf6e358db565408abc83dd161de71d3bfec8/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f50726f6365737353746174652e706e67">


<link rel="canonical" href="http://example.com/2022/10/05/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/10/05/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/","path":"2022/10/05/进程管理/","title":"进程管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>进程管理 | Scofield</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Scofield</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%BC%95%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">进程的引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">多线程解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">多线程的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">进程的状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95b"><span class="nav-number">5.1.</span> <span class="nav-text">进程调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E5%89%A9%E4%BD%99%E6%97%B6%E9%97%B4%E4%BC%98%E5%85%88-shortest-remaining-time-nextsrtn"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">最短剩余时间优先 shortest remaining time next（SRTN）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.1.1.</span> <span class="nav-text">交互式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">时间片轮转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E8%B0%83%E5%BA%A6"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">优先级调度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.1.2.</span> <span class="nav-text">实时系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E4%BD%8E%E6%9D%BE%E5%BC%9B%E5%BA%A6%E4%BC%98%E5%85%88%E7%AE%97%E6%B3%95c"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">最低松弛度优先算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E6%96%B9%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">进程调度方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%8A%A2%E5%8D%A0%E6%96%B9%E5%BC%8F"><span class="nav-number">5.2.1.</span> <span class="nav-text">非抢占方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A2%E5%8D%A0%E6%96%B9%E5%BC%8F"><span class="nav-number">5.2.2.</span> <span class="nav-text">抢占方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%9A%84%E6%80%A7%E8%83%BD%E5%87%86%E5%88%99"><span class="nav-number">5.3.</span> <span class="nav-text">调度的性能准则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="nav-number">6.</span> <span class="nav-text">一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C"><span class="nav-number">6.1.</span> <span class="nav-text">并发与并行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Scofield"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Scofield</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/just-do-it-ai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;just-do-it-ai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xluo2583@gmail.com" title="E-Mail → mailto:xluo2583@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="WeChat → &#x2F;images&#x2F;wechat.jpg"><i class="fa fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/05/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Scofield">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scofield">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="进程管理 | Scofield">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-05 12:20:34" itemprop="dateCreated datePublished" datetime="2022-10-05T12:20:34+08:00">2022-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-08 19:42:51" itemprop="dateModified" datetime="2022-10-08T19:42:51+08:00">2022-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="概述">概述</h1>
<p><strong>进程就是操作系统中程序执行的过程，操作系统以进程为单位进行资源分配和调度</strong>。<br><span id="more"></span> 每个进程都有自己的地址空间、数据栈以及其他用于跟踪进程执行的辅助数据。<br></p>
<h1 id="进程的引入">进程的引入</h1>
<p>早期的计算机系统只允许一次执行一个程序，该程序对系统有完全的控制权，能访问系统中的所有资源。现代操作系统允许将多道程序同时调入内存并发执行，这就要求对各种程序提供更严格的控制和功能划分，这样的需求产生了进程的概念。<br> 计算机中有一部分操作必须在其他操作之后完成，但是也有一些操作并不需要，这就为程序并发执行创造了可能。</p>
<pre><code>举例：
在第1个程序进行输入数据操作后做计算操作时，第2个程序可以进行输入数据的操作。
同样，第1个程序输出数据时，第2个程序可以进行计算，第3个程序可以输入数据。
注意：
系统中的资源是有限的，假如只有一个输入设备，一个输出设备和一个处理机，各个程序的输入、计算和输出必须一个一个地顺序执行。</code></pre>
<h1 id="线程">线程</h1>
<p><strong>线程(thread)是操作系统能够进行独立调度和分派的最小单位</strong>。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。<br> 如果进程要完成的任务很多，这样需很多线程，也要调用很多核心，在多核或多CPU，或支持Hyper-threading的CPU上使用多线程程序设计提高了程序的执行<a target="_blank" rel="noopener" href="https://www.cnblogs.com/moonsoft/p/9869747.html">吞吐率</a>。<br></p>
<pre><code>流水线的吞吐率（TP：Though Put rate）是指在单位时间内流水线所完成的任务数量或输出的结果数量。</code></pre>
<h2 id="多线程解决的问题">多线程解决的问题</h2>
<p>进程有2个基本属性： - 进程是一个可以拥有资源的独立单位。 - 进程是一个可以独立调度和分派的基本单位。</p>
<p>由于进程是一个资源的拥有者，因此在进程的创建、撤销以及状态转换中，系统要为之付出较大的时间和空间开销。因此，系统中所设置的进程数目不宜过多，进程切换的频率也不宜太高，但这样就限制了进程并发程度的进一步提高。<br> 于是，<strong>提高进程的并发程度，同时又能尽量减少系统的开销</strong>十分重要。线程正是用来解决这一问题的方案。<br> 操作系统将进程的2个基本属性分别加以处理，即作为独立分配资源的单位，不再作为调度和分派的基本单位。<br> 线程作为被独立调度和分派的基本单位，执行一系列指令。同一进程内的多个线程共享进程的资源，它们驻留在同一块地址空间中，并且可以访问相同的数据。<br> 因此在性能上： - 在一个进程中创建一个新的线程比创建一个全新的进程所需的时间要少。 - 撤销一个线程时间更短 - 线程之间的切换更快 - 线程提高了不同程序之间的通信效率。在大多数操作系统中，进程之间的通信需要内核的支持，以提供保护和通信所需的机制。但是，由于同一个进程中的线程共享存储空间和文件，他们无须内核的支持就可以相互通信。</p>
<blockquote>
<p>线程举例：文档处理器中会有一个线程用于显示文本，另一个线程用于读入用户的键盘输入，还有一个线程用于在后台进行拼写和语法检查。</p>
</blockquote>
<h2 id="多线程的问题">多线程的问题</h2>
<p>对于多线程web服务器来说，每当服务器收到一个用户请求，它就创建一个线程来处理请求。这里有一个潜在的问题，如果用户的请求过多，将无法限制系统中并发执行的线程数量，无限制的线程会耗尽系统资源，如内存和CPU。解决这一问题的方法是使用<strong>线程池</strong>。<br> 线程池的主要思想是在进程开始时创建一定数量的线程，并放入池中等待。当服务器收到请求时，它会唤醒池中的一个线程，并将要处理的请求传递给它。一旦线程完成了服务，它会返回池中再等待工作；如果池中没有可用的线程，那么服务器会一直等到有空线程为止。<br> 线程池的优点：<br> - 用现有线程处理请求要比创建线程快； - 线程池限制了可用线程的数量，这对那些不能支持大量并发线程的系统影响较大。</p>
<h1 id="进程的状态">进程的状态</h1>
<ul>
<li>就绪状态(ready): 等待被调度</li>
<li>运行状态(running)</li>
<li>阻塞状态(waiting): 等待资源 <img src="https://camo.githubusercontent.com/0398c2bace5b1b0695f5a34f6cfedf6e358db565408abc83dd161de71d3bfec8/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f50726f6365737353746174652e706e67" title="进程状态的切换" /></li>
<li>就绪状态的进程通过调度算法从而获得 CPU 时间，转为运行状态；<br></li>
<li>运行状态的进程，在分配给它的CPU时间片用完之后就会转为就绪状态，等待下一次调度。<br></li>
<li>阻塞状态是缺少需要的资源从而由运行状态转换而来。<br></li>
</ul>
<blockquote>
<p>“运行状态转换成阻塞状态”包括但不限于以下几种状况： 进程提出输入/输出请求而等待外部设备传输信息； 进程运行中出现了故障(程序出错或主存储器读写错等)而等待干预。 注意：资源不包括CPU时间，缺少 CPU时间会从运行态转换为就绪态。</p>
</blockquote>
<ul>
<li>阻塞状态在其等待的事件已经发生会进入就绪状态。<br></li>
</ul>
<h1 id="调度">调度</h1>
<h2 id="进程调度算法b"><a target="_blank" rel="noopener" href="https://github.com/CyC2018/CS-Notes/blob/master/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20-%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.md">进程调度算法</a></h2>
<p>对于不同的系统和系统目标，通常采用不同的调度算法。 操作系统类型有很多，包括批处理操作系统，分时操作系统，实时操作系统，分布式操作系统，嵌入式操作系统等。 ### 批处理系统 批处理是指用户将一批作业提交给操作系统后就不再干预，由操作系统控制它们自动运行。这种采用批量处理作业技术的操作系统称为批处理操作系统。<br> 批处理系统没有太多的用户操作，在该系统中，调度算法目标是保证吞吐量和周转时间(从提交到终止的时间)。 #### 先来先服务 first-come first-serverd（FCFS） 非抢占式的调度算法,按照请求的顺序进行调度。 有利于长作业，但不利于短作业，因为短作业必须一直等待前面的长作业执行完毕才能执行，而长作业又需要执行很长时间，造成了短作业等待时间过长。 #### 最短作业优先 shortest job first（SJF） 非抢占式的调度算法，按估计运行时间最短的顺序进行调度。<br> 长作业有可能会饿死，处于一直等待短作业执行完毕的状态。因为如果一直有短作业到来，那么长作业永远得不到调度。</p>
<h4 id="最短剩余时间优先-shortest-remaining-time-nextsrtn">最短剩余时间优先 shortest remaining time next（SRTN）</h4>
<p>最短作业优先的抢占式版本，按剩余运行时间的顺序进行调度。<br> 当一个新的作业到达时，其整个运行时间与当前进程的剩余时间作比较。如果新的进程需要的时间更少，则挂起当前进程，运行新的进程。否则新的进程等待。</p>
<h3 id="交互式系统">交互式系统</h3>
<p>交互式系统有大量的用户交互操作，在该系统中调度算法的目标是快速地进行响应。</p>
<h4 id="时间片轮转">时间片轮转</h4>
<p>将所有就绪进程按 FCFS 的原则排成一个队列，每次调度时，把 CPU 时间分配给队首进程，该进程可以执行一个时间片。当时间片用完时，由计时器发出时钟中断，调度程序便停止该进程的执行，并将它送往就绪队列的末尾，同时继续把 CPU 时间分配给队首的进程。 <br></p>
<p>时间片轮转算法的效率和时间片的大小有很大关系：<br> 进程切换都要保存进程的信息并且载入新进程的信息， - 如果时间片太小，会导致进程切换得太频繁，在进程切换上就会花过多时间。 - 如果时间片过长，那么实时性就不能得到保证。</p>
<h4 id="优先级调度">优先级调度</h4>
<p>为每个进程分配一个优先级，按优先级进行调度。<br> 为了防止低优先级的进程永远等不到调度，可以随着时间的推移增加等待进程的优先级。</p>
<h3 id="实时系统">实时系统</h3>
<p>实时系统要求一个请求在一个确定时间内得到响应。 分为硬实时和软实时，前者必须满足绝对的截止时间，后者可以容忍一定的超时。 #### 最早截止时间优先算法 算法是根据任务的开始截止时间和完成截止时间来确定任务的优先级。截止时间越早，其优先级越高。就绪队列中任务按其截止时间排列，队首任务先分配处理机。</p>
<h4 id="最低松弛度优先算法c"><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28602957/article/details/53445188">最低松弛度优先算法</a></h4>
<p>算法是根据任务紧急（或松弛）的程度，来确定任务的优先级。任务的紧急度越高，其优先级越高，并使之优先执行。 算法采用抢占调度方式，可用于调度具有完成截止时间的周期性实时任务。</p>
<h2 id="进程调度方式">进程调度方式</h2>
<h3 id="非抢占方式">非抢占方式</h3>
<p>一旦把处理及分配给某个进程，该进程将一直执行下去，直到运行完毕或因某种原因不能运行，绝不允许其他进程抢占正在运行进程的处理机。</p>
<h3 id="抢占方式">抢占方式</h3>
<p>允许一个进程按照某种原则抢占其他进程占有的处理机。</p>
<h2 id="调度的性能准则">调度的性能准则</h2>
<ul>
<li>响应时间</li>
<li>周转时间</li>
<li>优先权</li>
<li>截止时间</li>
<li>系统吞吐量</li>
<li>处理机的利用率<br></li>
</ul>
<h1 id="一些概念">一些概念</h1>
<h2 id="并发与并行">并发与并行</h2>
<p>并发是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都是在同一个处理机上运行，但任一个时刻点上只有一个程序在处理机上运行。<br> 并行是指同一时刻多个程序一起执行。</p>
<pre><code>你吃饭吃到一半，电话来了，你一直到吃完了以后才去接，这就说明你不支持并发也不支持并行。
你吃饭吃到一半，电话来了，你停了下来接了电话，接完后继续吃饭，这说明你支持并发。
你吃饭吃到一半，电话来了，你一边打电话一边吃饭，这说明你支持并行。
并发的关键是你有处理多个任务的能力，不一定要同时。
并行的关键是你有同时处理多个任务的能力。</code></pre>
<h1 id="参考">参考</h1>
<p>[1] 计算机操作系统 郁红英</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/04/git/" rel="prev" title="git">
                  <i class="fa fa-chevron-left"></i> git
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/06/word2vec/" rel="next" title="word2vec">
                  word2vec <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scofield</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
