<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Scofield">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Scofield">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="高斯混合模型 概述 高斯混合模型是k个服从高斯分布的成分混合而成的一种概率模型。 基本思想是：任意形态都可以用多个高斯函数来加权求和得到，只不过这些高斯函数有不同的维度和不同的中心，用数学公式表达如下： \[ Pr(x) &#x3D; \sum_{k&#x3D;1}^{K}\pi_{k}N(x;\mu_{k},\sum\nolimits_{k}) \] 其中，$ _k\(是权重因子：\)N(x;_k,_k)">
<meta property="og:type" content="article">
<meta property="og:title" content="高斯混合模型">
<meta property="og:url" content="http://example.com/2022/09/23/secondblog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="高斯混合模型 概述 高斯混合模型是k个服从高斯分布的成分混合而成的一种概率模型。 基本思想是：任意形态都可以用多个高斯函数来加权求和得到，只不过这些高斯函数有不同的维度和不同的中心，用数学公式表达如下： \[ Pr(x) &#x3D; \sum_{k&#x3D;1}^{K}\pi_{k}N(x;\mu_{k},\sum\nolimits_{k}) \] 其中，$ _k\(是权重因子：\)N(x;_k,_k)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-23T07:03:20.000Z">
<meta property="article:modified_time" content="2022-09-23T12:43:44.970Z">
<meta property="article:author" content="Scofield">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/bitbug_favicon.ico">
    
    <title>高斯混合模型 · Scofield&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Scofield's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Scofield&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">高斯混合模型</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                高斯混合模型
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.4k</span>Reading time: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/09/23</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="高斯混合模型">高斯混合模型</h1>
<h2 id="概述">概述</h2>
<p>高斯混合模型是k个服从高斯分布的成分混合而成的一种概率模型。</p>
<p>基本思想是：任意形态都可以用多个高斯函数来加权求和得到，只不过这些高斯函数有不同的维度和不同的中心，用数学公式表达如下：</p>
<p><span class="math display">\[ Pr(x) = \sum_{k=1}^{K}\pi_{k}N(x;\mu_{k},\sum\nolimits_{k}) \]</span></p>
<p>其中，$ _k<span class="math inline">\(是权重因子：\)</span>N(x;_k,_k),k=1,2,...,K<span class="math inline">\(，表示任意一个单高斯分布，叫做该模型的一个component（成分）。\)</span>K<span class="math inline">\(需要先确定好，只要\)</span>K<span class="math inline">\(足够大，该模型就可以用来逼近任意连续的概率密度分布，即\)</span>GMM$可以模仿出特征空间中的任意一个样本点。</p>
<h2 id="高斯混合模型原理">高斯混合模型原理</h2>
<h3 id="单高斯分布"><strong>单高斯分布</strong></h3>
<p>如果随机变量<span class="math inline">\(X\)</span>服从均值为<span class="math inline">\(\mu\)</span>、方差为<span class="math inline">\(\sigma^2\)</span>的高斯分布，即<span class="math inline">\(X\sim{N(\mu,\sigma^2)}\)</span>，则<span class="math inline">\(X\)</span>的概率密度函数为： <span class="math display">\[p(x;\mu,\sigma^2)=\frac{1}{\sqrt{2\pi\sigma}}exp[-\frac{(x-\mu)^2}{2\sigma^2}]\]</span> 假设随机变量<span class="math inline">\(x\)</span>是一个<span class="math inline">\(M\)</span>维向量，则上式变为：</p>
<p><span class="math display">\[p(x;\mu,\sum)=\frac{1}{\sqrt{(2\pi)^n|\sum|}}exp[-\frac{1}{2}(x-\mu)^T\sum\nolimits^{-1}(x-\mu)]\]</span></p>
<p>其中，<span class="math inline">\(\mu\)</span>是模型的期望，为一个向量；<span class="math inline">\(\sum\)</span>是模型的协方差矩阵。</p>
<h3 id="混合高斯分布"><strong>混合高斯分布</strong></h3>
<p>混合高斯分布就是多个单高斯分布<span class="math inline">\((k=1,2,3,...)\)</span>按照一定比例<span class="math inline">\((比例因子\pi_k)\)</span>加权得到的分布，表达式为</p>
<p><span class="math display">\[ Pr(x) = \sum_{k=1}^K\pi_kN(x;\mu_k,\sum\nolimits_k)\]</span></p>
<p>这里我们以<span class="math inline">\(K=2\)</span>为例，即假设高斯混合模型由两个单高斯模型混合而成，则有：</p>
<p><span class="math display">\[Pr(x) = \pi_1N(x;\mu_1,\sum\nolimits_1)+\pi_2N(x;\mu_2,\sum\nolimits_2)\]</span></p>
<p>现在所有样本点均服从概率分布为<span class="math inline">\(Pr(x)\)</span>的混合分布。那么反过来，利用一批服从该分布的给定样本点，理论上我们可以估计出该混合分布中的<span class="math inline">\(\pi_1、\mu_1、\sum\nolimits_1\)</span>和<span class="math inline">\(\pi_2、\mu_2、\sum\nolimits_2\)</span>这6个未知参数。而一旦这6个未知参数被估计出来后，对于这批样本点，我们就可以很清楚地知道各个样本属于<span class="math inline">\(N(x;\mu_1,\sum\nolimits_1)\)</span>和<span class="math inline">\(N(x;\mu_2,\sum\nolimits_2)\)</span>的概率各为多少；然后将样本点划分到概率最大的那一个单高斯分布中去，最终即可实现聚类的目的。<br></p>
<p>从给定的样本点去估计未知参数<span class="math inline">\(\pi_k、\mu_k、\sum\nolimits_k(k=1,2,...,K)\)</span>需要用到<strong>EM算法</strong>。</p>
<h2 id="em算法">EM算法</h2>
<h3 id="概述-1"><strong>概述</strong></h3>
<p>EM算法是一种用来求解含有隐变量优化问题的方法。 推导过程主要用到期望的性质、Jessen不等式和似然函数。 ### <strong>期望的性质</strong> 若随机变量<span class="math inline">\(X\)</span>的概率分布为<span class="math inline">\(p_k,k=1,2,...\)</span>，则<span class="math inline">\(X\)</span>的数学期望定义为： <span class="math display">\[E(X)=\sum_{k=1}^{\infty}x_k\cdot{p_k}\]</span> 若随机变量<span class="math inline">\(Y\)</span>与随机变量<span class="math inline">\(X\)</span>之间存在映射关系<span class="math inline">\(Y=f(X)\)</span>,则随机变量<span class="math inline">\(Y\)</span>的数学期望为： <span class="math display">\[E(Y)=E[f(X)]=\sum_{k=1}^{\infty}f(x_k)\cdot{p_k}\]</span> ### <strong>Jesson不等式</strong> 如果<span class="math inline">\(f(x)\)</span>是凸函数，<span class="math inline">\(X\)</span>是随机变量，那么存在： <span class="math display">\[E[f(X)]\geq{f(E(X))}\]</span> <strong>注释:</strong> 中学的jessen不等式的表达式为： <span class="math display">\[tf(x_1)+(1-t)f(x_2)\geq{f(tx_1+(1-t)x_2)},0\leq{t}\leq1\]</span> 由于<span class="math inline">\(0\leq{t}\leq1\)</span>且<span class="math inline">\(t_1\)</span>和<span class="math inline">\(t_2\)</span>的和为1，可以把t看作概率<span class="math inline">\(p_1\)</span>，而<span class="math inline">\(f(x_1)\)</span>和<span class="math inline">\(f(x_2)\)</span>看作变量，则由期望的性质可推出上式<span class="math inline">\(E[f(X)]\geq{f(E(X))}\)</span>。 ### <strong>似然函数</strong> 不做解释</p>
<h3 id="em算法原理"><strong>EM算法原理</strong></h3>
<p>EM算法叫做最大期望算法，基本思想是：先随机取一个<span class="math inline">\(\theta^0\)</span>去初始化待估计的参数<span class="math inline">\(\theta\)</span>，然后不断地迭代寻找更优的<span class="math inline">\(\theta^{n+1},n=0,1,2...\)</span>，使得其对应的似然函数<span class="math inline">\(L(\theta^{n+1})\)</span>比原来的<span class="math inline">\(L(\theta^{n})\)</span>要大。其关键之处在于找到<span class="math inline">\(L(\theta)\)</span>的一个下界，然后通过不断最大化这个下界来近似得到<span class="math inline">\(L(\theta)\)</span>的最大值。<br> - (1)建立含有未知参数<span class="math inline">\(\theta\)</span>的分布<span class="math inline">\(p(x_i,\theta)\)</span>的对数似然函数</p>
<p><span class="math display">\[ L(\theta)=\sum_{i=1}^{M}log\space{p(x_i;\theta)}\]</span> <span class="math display">\[=\sum_{i=1}^{M}log\sum_{z_i}{p(x_i,z_i;\theta)}\]</span> <span class="math display">\[=\sum_{i=1}^{M}\{log\sum_{z_i}[\frac{p(x_i,z_i;\theta)}{q(z_i)}\cdot{q(z_i)}]\}\]</span></p>
<hr />
<p><strong>说明：</strong> 从第一步到第二步运用了概率的性质，即将<span class="math inline">\(p(x_i,\theta)\)</span>展开成关于<span class="math inline">\(z_i\)</span>的完全分布；从第二步到第三步相当于引入一个新的随机变量<span class="math inline">\(Z\)</span>,其对应的概率分布为<span class="math inline">\(q(z_i)\)</span>,这个分布目前还是未知的，后面可以推导出其就是随机变量<span class="math inline">\(X\)</span>的后验概率<span class="math inline">\(p(z_i|x_i;\theta)\)</span> ____ - (2)"E"步和“M”步 令： <span class="math display">\[g(z)=\frac{p(x_i,z_i;\theta)}{q(z_i)}\]</span> 则<span class="math inline">\(g(z)\)</span>就是一个关于随机变量<span class="math inline">\(Z\)</span>的复合分布，而前面说过，随机变量<span class="math inline">\(Z\)</span>的概率分布为<span class="math inline">\(q(z_i)\)</span>，所以根据复合分布期望的性质，<span class="math inline">\(g(z)\)</span>的期望为：</p>
<p><span class="math display">\[E[g(z)]=\sum_{z_i}[g(z_i)q(z_i)]\]</span> <span class="math display">\[=\sum_{z_i}[\frac{p(x_i,z_i;\theta)}{q(z_i)}q(z_i)]\]</span></p>
<p>又因为<span class="math inline">\(log\)</span>函数为严格的凹函数，所以由<span class="math inline">\(Jessen\)</span>不等式有<span class="math inline">\(log\space{E[g(z)]}\geq{E[log\space{g(z)}]}\)</span>(当且仅当<span class="math inline">\(g(z)=C\)</span>时等号成立)。 再把<span class="math inline">\(log\space{g(z)}\)</span>看成是关于随机变量<span class="math inline">\(Z\)</span>的另外一个复合分布，利用复合分布期望的性质有：</p>
<p><span class="math display">\[E[log\space{g(z)}]=\sum_{z_i}[log\space{g(z_i)}]q(z_i)=\sum_{z_i}[log\frac{p(x_i,z_i;\theta)}{q(z_i)}]q(z_i)\]</span></p>
<p>将其代入<span class="math inline">\(logE[g(z)]\geq{E[log\space{g(z)}]}\)</span>,得：</p>
<p><span class="math display">\[\sum_{z_i}[\frac{p(x_i,z_i;\theta)}{q(z_i)}q(z_i)]\geq\sum_{z_i}[q(z_i)log\frac{p(x_i,z_i;\theta)}{q(z_i)}]\]</span></p>
<p>进一步推出： <span class="math display">\[\sum_{i=1}^{M}{\sum_{z_i}[\frac{p(x_i,z_i;\theta)}{q(z_i)}q(z_i)]}\geq\sum_{i=1}^{M}\sum_{z_i}[q(z_i)log\frac{p(x_i,z_i;\theta)}{q(z_i)}]\]</span> 即： <span class="math display">\[L(\theta)\geq\sum_{i=1}^{M}\sum_{z_i}[q(z_i)log\frac{p(x_i,z_i;\theta)}{q(z_i)}]\]</span> 前面说了，当且仅当<span class="math inline">\(g(z)=C\)</span>时上式中的等号成立，即： <span class="math display">\[\frac{p(x_i,z_i;\theta)}{q(z_i)}=C\]</span> 推出： <span class="math display">\[p(x_i,z_i;\theta) = C\cdot{q(z_i)}\]</span> 即： <span class="math display">\[q(z_i)\propto{p(x_i,z_i;\theta) }\]</span> 又<span class="math inline">\(q(z_i)\)</span>是随机变量<span class="math inline">\(Z\)</span>的概率分布，因此必须满足： <span class="math display">\[\sum_{z_i}q(z_i)=1\]</span> 所以综合上述两式可以推断出<span class="math inline">\(q(z_i)\)</span>的关系式为 <span class="math display">\[q(z_i)=\frac{p(x_i,z_i;\theta)}{\sum\nolimits_{z_i}p(x_i,z_i;\theta) }\]</span> 又： <span class="math display">\[q(z_i)=\frac{p(x_i,z_i;\theta)}{\sum\nolimits_{z_i}p(x_i,z_i;\theta) }\]</span> <span class="math display">\[=\frac{p(x_i,z_i;\theta)}{p(x_i;\theta)}\]</span> <span class="math display">\[=p(z_i|x_i;\theta)\]</span> 所以最终有： <span class="math display">\[q(z_i)=p(z_i|x_i;\theta)\]</span></p>
<p>@(Sample notebook)[Marxico|Manual|Markdown]</p>
<p><strong>Marxico</strong> is a delicate Markdown editor for Evernote. With reliable storage and sync powered by Evernote, <strong>Marxico</strong> offers greate writing experience.</p>
<ul>
<li><strong>Versatile</strong> - supporting code highlight, <em>LaTeX</em> &amp; flow charts, inserting images &amp; attachments by all means.</li>
<li><strong>Exquisite</strong> - neat but powerful editor, featuring offline docs, live preview, and offering the <a target="_blank" rel="noopener" href="http://marxi.co/client_en">desktop client</a> and offline <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/kidnkfckhbdkfgbicccmdggmpgogehop">Chrome App</a>.</li>
<li><strong>Sophisticated</strong> - deeply integrated with Evernote, supporting notebook &amp; tags, two-way bind editing.</li>
</ul>
<hr />
<p>[TOC]</p>
<h2 id="introducing-markdown">Introducing Markdown</h2>
<blockquote>
<p>Markdown is a plain text formatting syntax designed to be converted to HTML. Markdown is popularly used as format for readme files, ... or in text editors for the quick creation of rich text documents. - <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Markdown">Wikipedia</a></p>
</blockquote>
<p>As showed in this manual, it uses hash(#) to identify headings, emphasizes some text to be <strong>bold</strong> or <em>italic</em>. You can insert a <a target="_blank" rel="noopener" href="http://www.example.com">link</a> , or a footnote<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>. Serveral advanced syntax are listed below, please press <code>Ctrl + /</code> to view Markdown cheatsheet.</p>
<h3 id="code-block">Code block</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@requires_authorization</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">somefunc</span>(<span class="params">param1=<span class="string">&#x27;&#x27;</span>, param2=<span class="number">0</span></span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;A docstring&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> param1 &gt; param2: <span class="comment"># interesting</span></span><br><span class="line">        <span class="built_in">print</span> <span class="string">&#x27;Greater&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> (param2 - param1 + <span class="number">1</span>) <span class="keyword">or</span> <span class="literal">None</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SomeClass</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>message = <span class="string">&#x27;&#x27;&#x27;interpreter</span></span><br><span class="line"><span class="string"><span class="meta">... </span>prompt&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="latex-expression">LaTeX expression</h3>
<p><span class="math display">\[  x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a} \]</span></p>
<h3 id="table">Table</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Item</th>
<th style="text-align: right;">Value</th>
<th style="text-align: center;">Qty</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Computer</td>
<td style="text-align: right;">1600 USD</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: left;">Phone</td>
<td style="text-align: right;">12 USD</td>
<td style="text-align: center;">12</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Pipe</td>
<td style="text-align: right;">1 USD</td>
<td style="text-align: center;">234</td>
</tr>
</tbody>
</table>
<h3 id="diagrams">Diagrams</h3>
<h4 id="flow-charts">Flow charts</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Start</span><br><span class="line">e=&gt;end</span><br><span class="line">op=&gt;operation: My Operation</span><br><span class="line">cond=&gt;condition: Yes or No?</span><br><span class="line"></span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op</span><br></pre></td></tr></table></figure>
<h4 id="sequence-diagrams">Sequence diagrams</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Alice-&gt;Bob: Hello Bob, how are you?</span><br><span class="line">Note right of Bob: Bob thinks</span><br><span class="line">Bob--&gt;Alice: I am good thanks!</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Note:</strong> You can find more information:</p>
</blockquote>
<blockquote>
<ul>
<li>about <strong>Sequence diagrams</strong> syntax <a target="_blank" rel="noopener" href="http://bramp.github.io/js-sequence-diagrams/">here</a>,</li>
<li>about <strong>Flow charts</strong> syntax <a target="_blank" rel="noopener" href="http://adrai.github.io/flowchart.js/">here</a>.</li>
</ul>
</blockquote>
<h3 id="checkbox">Checkbox</h3>
<p>You can use <code>- [ ]</code> and <code>- [x]</code> to create checkboxes, for example:</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Item1</li>
<li><input type="checkbox" disabled="" />
Item2</li>
<li><input type="checkbox" disabled="" />
Item3</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Currently it is only partially supported. You can't toggle checkboxes in Evernote. You can only modify the Markdown in Marxico to do that. Next version will fix this.</p>
</blockquote>
<h3 id="dancing-with-evernote">Dancing with Evernote</h3>
<h4 id="notebook-tags">Notebook &amp; Tags</h4>
<p><strong>Marxico</strong> add <code>@(Notebook)[tag1|tag2|tag3]</code> syntax to select notebook and set tags for the note. After typing <code>@(</code>, the notebook list would appear, please select one from it.</p>
<h4 id="title">Title</h4>
<p><strong>Marxico</strong> would adopt the first heading encountered as the note title. For example, in this manual the first line <code>Welcome to Marxico</code> is the title.</p>
<h4 id="quick-editing">Quick Editing</h4>
<p>Note saved by <strong>Marxico</strong> in Evernote would have a red ribbon button on the top-right corner. Click it and it would bring you back to <strong>Marxico</strong> to edit the note.</p>
<blockquote>
<p><strong>Note:</strong> Currently <strong>Marxico</strong> is unable to detect and merge any modifications in Evernote by user. Please go back to <strong>Marxico</strong> to edit.</p>
</blockquote>
<h4 id="data-synchronization">Data Synchronization</h4>
<p>While saving rich HTML content in Evernote, <strong>Marxico</strong> puts the Markdown text in a hidden area of the note, which makes it possible to get the original text in <strong>Marxico</strong> and edit it again. This is a really brilliant design because:</p>
<ul>
<li>it is beyond just one-way exporting HTML which other services do;</li>
<li>and it avoids privacy and security problems caused by storing content in a intermediate server.</li>
</ul>
<blockquote>
<p><strong>Privacy Statement: All of your notes data are saved in Evernote. Marxico doesn't save any of them.</strong></p>
</blockquote>
<h4 id="offline-storage">Offline Storage</h4>
<p><strong>Marxico</strong> stores your unsynchronized content locally in browser storage, so no worries about network and broswer crash. It also keeps the recent file list you've edited in <code>Document Management(Ctrl + O)</code>.</p>
<blockquote>
<p><strong>Note:</strong> Although browser storage is reliable in the most time, Evernote is born to do that. So please sync the document regularly while writing.</p>
</blockquote>
<h2 id="shortcuts">Shortcuts</h2>
<p>Help <code>Ctrl + /</code> Sync Doc <code>Ctrl + S</code> Create Doc <code>Ctrl + Alt + N</code> Maximize Editor <code>Ctrl + Enter</code> Preview Doc <code>Ctrl + Alt + Enter</code> Doc Management <code>Ctrl + O</code> Menu <code>Ctrl + M</code></p>
<p>Bold <code>Ctrl + B</code> Insert Image <code>Ctrl + G</code> Insert Link <code>Ctrl + L</code> Convert Heading <code>Ctrl + H</code></p>
<h2 id="about-pro">About Pro</h2>
<p><strong>Marixo</strong> offers a free trial of 10 days. After that, you need to <a target="_blank" rel="noopener" href="http://marxi.co/purchase.html">purchase</a> the Pro service. Otherwise, you would not be able to sync new notes. Previous notes can be edited and synced all the time.</p>
<h2 id="credits">Credits</h2>
<p><strong>Marxico</strong> was first built upon <a target="_blank" rel="noopener" href="http://dillinger.io">Dillinger</a>, and the newest version is almost based on the awesome <a target="_blank" rel="noopener" href="http://stackedit.io">StackEdit</a>. Acknowledgments to them and other incredible open source projects!</p>
<h2 id="feedback-bug-report">Feedback &amp; Bug Report</h2>
<ul>
<li>Twitter: <span class="citation" data-cites="gock2">[@gock2]</span><a target="_blank" rel="noopener" href="https://twitter.com/gock2">7</a></li>
<li>Email: <a href="mailto:hustgock@gmail.com" class="email">hustgock@gmail.com</a></li>
</ul>
<hr />
<p>Thank you for reading this manual. Now please press <code>Ctrl + M</code> and click <code>Link with Evernote</code>. Enjoy your <strong>Marxico</strong> journey!</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>This is a demo footnote. Read the <a target="_blank" rel="noopener" href="https://github.com/fletcher/MultiMarkdown/wiki/MultiMarkdown-Syntax-Guide#footnotes">MultiMarkdown Syntax Guide</a> to learn more. Note that Evernote disables ID attributes in its notes , so <code>footnote</code> and <code>TOC</code> are not actually working.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">Scofield</a>
            <p>Link：<a href="http://example.com/2022/09/23/secondblog/">http://example.com/2022/09/23/secondblog/</a>
            <p>Publish date：<a href="http://example.com/2022/09/23/secondblog/">September 23rd 2022, 3:03:20 pm</a>
            <p>Update date：<a href="http://example.com/2022/09/23/secondblog/">September 23rd 2022, 8:43:44 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:xluo2583@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/just-do-it-ai" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">高斯混合模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">高斯混合模型原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="toc-number">1.2.1.</span> <span class="toc-text">单高斯分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="toc-number">1.2.2.</span> <span class="toc-text">混合高斯分布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#em%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">EM算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#em%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.2.</span> <span class="toc-text">EM算法原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#introducing-markdown"><span class="toc-number">1.4.</span> <span class="toc-text">Introducing Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#code-block"><span class="toc-number">1.4.1.</span> <span class="toc-text">Code block</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#latex-expression"><span class="toc-number">1.4.2.</span> <span class="toc-text">LaTeX expression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#table"><span class="toc-number">1.4.3.</span> <span class="toc-text">Table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#diagrams"><span class="toc-number">1.4.4.</span> <span class="toc-text">Diagrams</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flow-charts"><span class="toc-number">1.4.4.1.</span> <span class="toc-text">Flow charts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sequence-diagrams"><span class="toc-number">1.4.4.2.</span> <span class="toc-text">Sequence diagrams</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#checkbox"><span class="toc-number">1.4.5.</span> <span class="toc-text">Checkbox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dancing-with-evernote"><span class="toc-number">1.4.6.</span> <span class="toc-text">Dancing with Evernote</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#notebook-tags"><span class="toc-number">1.4.6.1.</span> <span class="toc-text">Notebook &amp; Tags</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#title"><span class="toc-number">1.4.6.2.</span> <span class="toc-text">Title</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#quick-editing"><span class="toc-number">1.4.6.3.</span> <span class="toc-text">Quick Editing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#data-synchronization"><span class="toc-number">1.4.6.4.</span> <span class="toc-text">Data Synchronization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#offline-storage"><span class="toc-number">1.4.6.5.</span> <span class="toc-text">Offline Storage</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shortcuts"><span class="toc-number">1.5.</span> <span class="toc-text">Shortcuts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#about-pro"><span class="toc-number">1.6.</span> <span class="toc-text">About Pro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#credits"><span class="toc-number">1.7.</span> <span class="toc-text">Credits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#feedback-bug-report"><span class="toc-number">1.8.</span> <span class="toc-text">Feedback &amp; Bug Report</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 1
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span>
            <a class="archive-post-title" href="/2022/09/23/secondblog/">高斯混合模型</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="机器学习">
            <span class="iconfont-archer">&#xe60a;</span>
            机器学习
        </span>
    
        <span class="sidebar-category-name" data-categories="聚类">
            <span class="iconfont-archer">&#xe60a;</span>
            聚类
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Scofield"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
