<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 奇异值分解(SVD)是用来解决非方阵型矩阵的特征分解的。">
<meta property="og:type" content="article">
<meta property="og:title" content="奇异值分解">
<meta property="og:url" content="http://example.com/2022/10/09/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Scofield">
<meta property="og:description" content="概述 奇异值分解(SVD)是用来解决非方阵型矩阵的特征分解的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-09T07:48:33.000Z">
<meta property="article:modified_time" content="2022-10-14T03:16:29.297Z">
<meta property="article:author" content="Scofield">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/09/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/10/09/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/","path":"2022/10/09/奇异值分解/","title":"奇异值分解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>奇异值分解 | Scofield</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Scofield</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%88%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">矩阵的特征分解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">奇异值分解</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Scofield"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Scofield</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/just-do-it-ai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;just-do-it-ai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xluo2583@gmail.com" title="E-Mail → mailto:xluo2583@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="WeChat → &#x2F;images&#x2F;wechat.jpg"><i class="fa fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/09/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Scofield">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scofield">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="奇异值分解 | Scofield">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          奇异值分解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-09 15:48:33" itemprop="dateCreated datePublished" datetime="2022-10-09T15:48:33+08:00">2022-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-14 11:16:29" itemprop="dateModified" datetime="2022-10-14T11:16:29+08:00">2022-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%99%8D%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">降维</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="概述">概述</h1>
<p>奇异值分解(SVD)是用来解决非方阵型矩阵的特征分解的。<span id="more"></span> 其将矩阵分解为奇异向量和奇异值。</p>
<h1 id="矩阵的特征分解">矩阵的特征分解</h1>
<p>如果一个方阵A相似于对角矩阵，或者说，如果存在一个可逆矩阵P使得 <span class="math inline">\(P^{-1}AP\)</span> 是对角矩阵，则矩阵<span class="math inline">\(A\)</span>被称为可对角化的。可对角化的矩阵可以做特征分解，即可以将可对角化的矩阵分解为由其特征值和特征向量表示的矩阵之积： <span class="math display">\[A=Q\Sigma{Q^{-1}}\]</span> 其中<span class="math inline">\(\Sigma\)</span>是由方阵<span class="math inline">\(A\)</span>的各个特征值组成的对角矩阵，<span class="math inline">\(Q\)</span>是由方阵<span class="math inline">\(A\)</span>的各特征值对应的特征向量标准化后组成的矩阵。<br> 实际情况中，大部分矩阵并不是可对角化的，比如训练集样本数据<span class="math inline">\(T={(x_1,y_1),(x_2,y_2),..,(x_M,y_M)}\)</span>，由<span class="math inline">\(M\)</span>个样本组成，每个样本<span class="math inline">\(x_i\)</span>含有<span class="math inline">\(N\)</span>个特征，则样本和样本特征组成一个<span class="math inline">\(M\)</span>行<span class="math inline">\(N\)</span>列的矩阵A，这时候不能直接利用上面的分解方法，而需要引入一种奇异值分解的方法。</p>
<h1 id="奇异值分解">奇异值分解</h1>
<p><strong>下文不是证明，只是帮助记忆奇异值分解的3个矩阵是怎么计算得到的</strong><br> 设<span class="math inline">\(A\)</span>是一个<span class="math inline">\(M\times{N}\)</span>矩阵，且其秩为<span class="math inline">\(R(A)=K\)</span>，则可将<span class="math inline">\(A\)</span>分解为如下形式： <span class="math display">\[A_{M\times{N}}=U_{M\times{M}}\Sigma_{M\times{N}}V^T_{N\times{N}}\]</span> 其中，<span class="math inline">\(U\)</span>是<span class="math inline">\(M\times{M}\)</span>方阵，里面的向量是正交的，称为左奇异向量；<span class="math inline">\(V\)</span>是<span class="math inline">\(N\times{N}\)</span>方阵，里面的向量是正交的，称为右奇异矩阵；<span class="math inline">\(\Sigma\)</span>是<span class="math inline">\(M\times{N}\)</span>矩阵，除对角线外其他元素全部为0。<br> 根据正交矩阵的性质有： <span class="math display">\[UU^T=I\]</span> <span class="math display">\[VV^T=I\]</span> <span class="math inline">\(A\)</span>是<span class="math inline">\(M\times{N}\)</span>矩阵，则<span class="math inline">\(AA^T\)</span>是<span class="math inline">\(M\times{M}\)</span>方阵，<span class="math inline">\(A^TA\)</span>是<span class="math inline">\(N\times{N}\)</span>方阵。 利用下面的式子可以求出两方阵各自的特征值和特征向量，即 <span class="math display">\[(AA^T)\mu=\lambda\mu\]</span> <span class="math display">\[(A^TA)v=\lambda{v}\]</span> <span class="math display">\[AA^T = U\Sigma{V^T}(U\Sigma{V^T})^T=U\Sigma{\Sigma^T}U^T\]</span> <span class="math display">\[A^TA =(U\Sigma{V^T})^T U\Sigma{V^T}=V\Sigma^T\Sigma{V^T}\]</span> <span class="math inline">\(AA^T\)</span>和<span class="math inline">\(A^TA\)</span>可以认为是实对称矩阵，实对称矩阵一定可以相似对角化，则<span class="math inline">\(\Sigma{\Sigma^T}\)</span>和<span class="math inline">\(\Sigma^T\Sigma\)</span>是其特征值组成的对角矩阵。</p>
<ul>
<li>左奇异矩阵<span class="math inline">\(U\)</span>对应的是矩阵<span class="math inline">\(AA^T\)</span>的特征向量组成的矩阵，为<span class="math inline">\(M\times{M}\)</span>方阵。</li>
<li>右奇异矩阵<span class="math inline">\(V\)</span>对应的是矩阵<span class="math inline">\(A^TA\)</span>的特征向量组成的矩阵，为<span class="math inline">\(N\times{N}\)</span>方阵。</li>
<li><span class="math inline">\(\Sigma\)</span>中的奇异值是矩阵<span class="math inline">\(AA^T\)</span>的特征值<span class="math inline">\(\lambda\)</span>开平方。</li>
</ul>
<p>将奇异值在矩阵按从大到小的顺序排列，然后截取其中的前百分之多少作为整体的一个近似。实际上，在很多情况下，前<span class="math inline">\(10%\)</span>的奇异值就占了所有奇异值之和的<span class="math inline">\(90%\)</span>以上，所以一般可以用<span class="math inline">\(K\)</span>个奇异值和对应的奇异向量来近似描述矩阵，即 <span class="math display">\[A_{M\times{N}}=U_{M\times{M}}\Sigma_{M\times{N}}V^T_{N\times{N}}\approx{U_{M\times{K}}\Sigma_{K\times{K}}V^T_{K\times{N}}}\]</span> 其中，<span class="math inline">\(K\)</span>要比<span class="math inline">\(M\)</span>和<span class="math inline">\(N\)</span>小得多。正是由于这个性质，所以<span class="math inline">\(SVD\)</span>可以被降维，应用在图像压缩、降噪等业务中。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/09/%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90/" rel="prev" title="线性判别分析">
                  <i class="fa fa-chevron-left"></i> 线性判别分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/14/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/" rel="next" title="图像平滑">
                  图像平滑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scofield</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
