<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 减弱、抑制或消除噪声而改善图像质量的方法叫做图像平滑。 图像平滑可以分为空间域方法和频率域方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="图像平滑">
<meta property="og:url" content="http://example.com/2022/10/14/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/index.html">
<meta property="og:site_name" content="Scofield">
<meta property="og:description" content="概述 减弱、抑制或消除噪声而改善图像质量的方法叫做图像平滑。 图像平滑可以分为空间域方法和频率域方法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/14/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/median_filter.png">
<meta property="og:image" content="http://example.com/2022/10/14/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/%E4%B8%80%E7%BB%B4%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/2022/10/14/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/%E4%BA%8C%E7%BB%B4%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GY23333/imgs/master/Guass_Filter.jpg">
<meta property="og:image" content="http://example.com/2022/10/14/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/%E5%8F%8C%E8%BE%B9%E6%BB%A4%E6%B3%A2%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="https://cs.brown.edu/courses/csci1290/labs/lab_bilateral/img/bilateral_filtering.png">
<meta property="og:image" content="https://ataspinar.com/wp-content/uploads/2018/08/fft_spectra-1.png">
<meta property="og:image" content="https://docs.opencv.org/3.4/fft1.jpg">
<meta property="og:image" content="https://docs.opencv.org/3.4/fft4.jpg">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGKAmrkPFPi7VIBpnCdEl_yLVw5HcNlfUn5w&amp;usqp=CAU">
<meta property="og:image" content="https://ataspinar.com/wp-content/uploads/2018/08/wavelet_families.png">
<meta property="og:image" content="https://pywavelets.readthedocs.io/en/latest/_images/camera_approx_detail.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/0*mb9PgergH2AV20AQ.png">
<meta property="article:published_time" content="2022-10-14T08:44:57.000Z">
<meta property="article:modified_time" content="2022-10-16T09:08:46.902Z">
<meta property="article:author" content="Scofield">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/14/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/median_filter.png">


<link rel="canonical" href="http://example.com/2022/10/14/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/10/14/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/","path":"2022/10/14/图像平滑/","title":"图像平滑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图像平滑 | Scofield</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Scofield</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A4%92%E7%9B%90%E5%99%AA%E5%A3%B0"><span class="nav-number">1.1.</span> <span class="nav-text">椒盐噪声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E5%99%AA%E5%A3%B0"><span class="nav-number">1.2.</span> <span class="nav-text">高斯噪声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.3.</span> <span class="nav-text">线性滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.4.</span> <span class="nav-text">非线性滤波</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%9F%9F%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">空间域方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">2.1.</span> <span class="nav-text">均值滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">2.2.</span> <span class="nav-text">中值滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%BB%A4%E6%B3%A2"><span class="nav-number">2.3.</span> <span class="nav-text">高斯滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E8%BE%B9%E6%BB%A4%E6%B3%A2bilateral-filter"><span class="nav-number">2.4.</span> <span class="nav-text">双边滤波(bilateral filter)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E5%9F%9F%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">频率域方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2a"><span class="nav-number">3.1.</span> <span class="nav-text">傅里叶变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">小波变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E9%98%88%E5%80%BC%E5%92%8C%E8%BD%AF%E9%98%88%E5%80%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">3.2.1.</span> <span class="nav-text">硬阈值和软阈值滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%B3%A2%E5%9F%BA%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.2.2.</span> <span class="nav-text">小波基的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2python%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.3.</span> <span class="nav-text">小波变换python实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">其他方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Scofield"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Scofield</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/just-do-it-ai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;just-do-it-ai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xluo2583@gmail.com" title="E-Mail → mailto:xluo2583@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="WeChat → &#x2F;images&#x2F;wechat.jpg"><i class="fa fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/14/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Scofield">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scofield">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="图像平滑 | Scofield">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像平滑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-14 16:44:57" itemprop="dateCreated datePublished" datetime="2022-10-14T16:44:57+08:00">2022-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-16 17:08:46" itemprop="dateModified" datetime="2022-10-16T17:08:46+08:00">2022-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="概述">概述</h1>
<p>减弱、抑制或消除噪声而改善图像质量的方法叫做图像平滑。 图像平滑可以分为空间域方法和频率域方法。<span id="more"></span></p>
<h2 id="椒盐噪声">椒盐噪声</h2>
<p>椒盐噪声是一种随机出现的白点或者黑点，可能是亮的区域有黑色像素或是在暗的区域有白色像素（或是两者皆有）。</p>
<h2 id="高斯噪声">高斯噪声</h2>
<p>高斯噪声是指噪声的概率密度函数服从高斯分布（即正态分布）的一类噪声</p>
<h2 id="线性滤波">线性滤波</h2>
<p>线性滤波器的原始数据与滤波结果是一种算术运算，即用加减乘除等运算实现，如均值滤波器、高斯滤波器（高斯加权平均值）等。由于线性滤波器是算术运算，有固定的模板，因此滤波器的转移函数是可以确定并且是唯一的（转移函数即模板的傅里叶变换）。</p>
<h2 id="非线性滤波">非线性滤波</h2>
<p>非线性滤波器的原始数据与滤波结果是一种逻辑关系，即用逻辑运算实现，如最大值滤波器、最小值滤波器、中值滤波器等，是通过比较一定邻域内的灰度值大小来实现的，没有固定的模板，因而也就没有特定的转移函数（因为没有模板作傅里叶变换）。</p>
<h1 id="空间域方法">空间域方法</h1>
<p>滤波都是低通的。</p>
<h2 id="均值滤波">均值滤波</h2>
<p>均值滤波属于线性滤波。基本思想是通过某一点和邻域内像素点求平均来去除突变像素点，从而滤掉了一定的噪声。<br> 可以处理一定程度的椒盐噪声和高斯噪声，缺乏对边缘信息的保护。 优点是算法简单，计算速度快。 缺点是图像在一定程度上会出现模糊，邻域的半径越大，图像的模糊程度越大。</p>
<h2 id="中值滤波">中值滤波</h2>
<p>中值滤波是一种非线性滤波，是用像素点邻域像素值的中值替代中心点的像素值。中值滤波可以去除椒盐噪声。</p>
<img src="/2022/10/14/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/median_filter.png" class="" title="This is an example image">
<h2 id="高斯滤波">高斯滤波</h2>
<p>高斯滤波线性的滤波方法，是对图像<strong>加权平均</strong>的操作，离像素中心点越近权重越大，邻域权重和为1。<br> 适用于消除高斯噪声，克服了部分边缘信息像素丢失的缺陷，在保留边缘信息上比均值滤波效果要好一点。<br></p>
<p><strong>一维高斯分布</strong></p>
<img src="/2022/10/14/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/%E4%B8%80%E7%BB%B4%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F.png" class="" title="高斯分布">
<p><strong>二维高斯分布公式</strong></p>
<img src="/2022/10/14/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/%E4%BA%8C%E7%BB%B4%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F.png" class="" title="高斯分布">

<p>其中，<span class="math inline">\(\sigma\)</span>描述正态分布资料数据分布的离散程度，<span class="math inline">\(\sigma\)</span>越大，数据分布越分散(对应图像越扁平)，<span class="math inline">\(\sigma\)</span>越小，数据分布越集中。</p>
<blockquote>
<p>以一维高斯分布为例：把标准差看作变量，x看作常量，对标准差求导，导函数小于0。<br>说明：在x值相同的情况下，标准差越大，y值越小，图像越扁平。</p>
</blockquote>
<p>因此高斯滤波器会有两个参数：一是高斯核大小；二是<span class="math inline">\(\sigma\)</span>离散程度。</p>
<p><img src="https://raw.githubusercontent.com/GY23333/imgs/master/Guass_Filter.jpg" /></p>
<h2 id="双边滤波bilateral-filter">双边滤波(bilateral filter)</h2>
<p>双边滤波是非线性滤波方法，能保留边界去除噪声(简称保边去噪)。</p>
<p>双边滤波的函数就是像素空间距离的高斯函数和灰度差别的高斯函数的乘积。</p>
<img src="/2022/10/14/%E5%9B%BE%E5%83%8F%E5%B9%B3%E6%BB%91/%E5%8F%8C%E8%BE%B9%E6%BB%A4%E6%B3%A2%E5%87%BD%E6%95%B0.png" class="" title="双边滤波函数">
<p><span class="math display">\[w(i,j,k,l)=\exp \left(-{\frac {(i-k)^{2}+(j-l)^{2}}{2\sigma _{d}^{2}}}-{\frac {\|I(i,j)-I(k,l)\|^{2}}{2\sigma _{r}^{2}}}\right)\]</span> 当<span class="math inline">\(\sigma_r\)</span>越大，则双边滤波越接近高斯滤波。</p>
<p>当邻域中的某个像素点与中心点的像素值相差越大，根据高斯函数，<span class="math inline">\(G_{\sigma_r}\)</span>越小且趋近于0，因为<span class="math inline">\(G_{\sigma_s}\)</span>是小于1的，所以即使该像素点与中心点的距离很近，但是像素值相差很大的话，两者乘积使得其分配的权重也会为趋近于0。</p>
<blockquote>
<p>如果像素中心点在边缘附近，则该中心点必会有一侧的像素点像素值与该中心点像素值相差较小，另一侧像素点像素值相差较大，这会导致中心点一侧的权重普遍大于另一侧的权重，因此能够保留边界。 <img src="https://cs.brown.edu/courses/csci1290/labs/lab_bilateral/img/bilateral_filtering.png" /></p>
</blockquote>
<h1 id="频率域方法">频率域方法</h1>
<h2 id="傅里叶变换a"><a target="_blank" rel="noopener" href="https://docs.opencv.org/3.4/de/dbc/tutorial_py_fourier_transform.html#:~:text=Fourier%20Transform%20is%20used%20to,used%20for%20calculation%20of%20DFT.">傅里叶变换</a></h2>
<p>对于非周期函数<span class="math inline">\(f(t)\in{L^1(R)}\)</span>，其傅里叶变换定义如下： <span class="math display">\[F(w) = \int_Rf(t)e^{-jwt}dt\]</span> 逆变换定义如下： <span class="math display">\[f(t)=\frac{1}{2\pi}\int_RF(w)e^{jwt}dw\]</span> 傅里叶变换的实质是将时域的信号分解成许多不同频率的正弦波或余弦波的叠加和，这样就可以把对原函数<span class="math inline">\(f(t)\)</span>的研究转化为对其权系数的研究，即傅里叶变化<span class="math inline">\(F(w)\)</span>的研究。</p>
<blockquote>
<p>傅里叶变换的局限性：虽然傅里叶变换能够将信号的时域特征和频域特征联系起来，能够分别从信号的时域和频域观察，但却不能把二者有机地结合起来。这是因为任何时刻的信号的时域波形中包含了信号全部频域的信息。而傅里叶谱是信号的统计特征，它是整个时间域的积分，没有局部化分析信号的功能，完全不具备时域信息。 <img src="https://ataspinar.com/wp-content/uploads/2018/08/fft_spectra-1.png" /> 在左上方的图中，可以看到一个包含四个不同频率(4,30,60,90hz)的信号，在任何时候都存在。<br> 在左下角的图中，可以看到同样的四个频率，只有第一个频率出现在信号的第一个四分之一，第二个频率出现在第二个四分之一等等。<br> 两个频谱包含完全相同的四个峰值，傅里叶变换不能告诉我们这些频率在信号中的什么位置。<br></p>
</blockquote>
<p>具体到图像，图像的边缘、突出部分以及颗粒噪声代表高频分量，图像背景区则代表图像信号的低频分量。<br> 因此，<strong>去除高频部分可以实现去噪，去除低频部分可以检测边缘</strong>。<br></p>
<p>经过傅里叶变换后，低频部分(DC component)会出现在图像的左上角，为了便于观察，将其移至图像中心(沿着<span class="math inline">\(x,y\)</span>两个方向平移<span class="math inline">\(N/2\)</span>)。 <img src="https://docs.opencv.org/3.4/fft1.jpg" /></p>
<p>中间白色部分代表低频区域。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line">img = cv.imread(<span class="string">&#x27;messi5.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line"><span class="comment"># DFT(Discrete Fourier Transform)代表离散傅里叶变换</span></span><br><span class="line">dft = cv.dft(np.float32(img),flags = cv.DFT_COMPLEX_OUTPUT)</span><br><span class="line"><span class="comment"># np.fft.fftshift将低频信号从图像左上角移到图像中心</span></span><br><span class="line">dft_shift = np.fft.fftshift(dft)</span><br><span class="line"><span class="comment">#一旦你找到了频率变换，你就能找到幅度谱。</span></span><br><span class="line">magnitude_spectrum = <span class="number">20</span>*np.log(cv.magnitude(dft_shift[:,:,<span class="number">0</span>],dft_shift[:,:,<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">121</span>),plt.imshow(img, cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Input Image&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">122</span>),plt.imshow(magnitude_spectrum, cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Magnitude Spectrum&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">rows, cols = img.shape</span><br><span class="line">crow,ccol = rows/<span class="number">2</span> , cols/<span class="number">2</span></span><br><span class="line"><span class="comment"># create a mask first, center square is 1, remaining all zeros</span></span><br><span class="line">mask = np.zeros((rows,cols,<span class="number">2</span>),np.uint8)</span><br><span class="line">mask[crow-<span class="number">30</span>:crow+<span class="number">30</span>, ccol-<span class="number">30</span>:ccol+<span class="number">30</span>] = <span class="number">1</span></span><br><span class="line"><span class="comment"># apply mask and inverse DFT</span></span><br><span class="line"><span class="comment">#保留低频部分</span></span><br><span class="line">fshift = dft_shift*mask</span><br><span class="line"><span class="comment"># ifftshift(inverse fftshift)就是fftshift的逆操作。</span></span><br><span class="line">f_ishift = np.fft.ifftshift(fshift)</span><br><span class="line"><span class="comment"># idft(inverse dft)就是dft的逆操作。</span></span><br><span class="line">img_back = cv.idft(f_ishift)</span><br><span class="line">img_back = cv.magnitude(img_back[:,:,<span class="number">0</span>],img_back[:,:,<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">121</span>),plt.imshow(img, cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Input Image&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">122</span>),plt.imshow(img_back, cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Magnitude Spectrum&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://docs.opencv.org/3.4/fft4.jpg" /></p>
<h2 id="小波变换">小波变换</h2>
<blockquote>
<p><strong>短时傅里叶变换：</strong><br>[2] <strong>为了解决傅里叶变换在时域的局部化分析能力</strong>，引入了短时傅里叶变换。短时傅里叶变换是傅里叶变换的自然推广，它是通过窗函数来实现信号的时频分析的。窗函数不是唯一的，包括高斯函数等。<br> 短时傅里叶变换的<strong>基本思想</strong>是把信号分成许多小的时间间隔，用傅里叶变换分析每一个时间间隔，以便确定该时间间隔存在的频率。<br> 短时傅里叶变换不能解决低频信号要求高的频率分辨率，而高频信号要求高的时间分辨率的多分辨率<strong>问题</strong>。正是由于上述需求，小波分析被提出。</p>
</blockquote>
<p>小波变换把傅里叶变换的基换了，将无限长的三角函数基换成了有限长的会衰减的小波基。这样不仅能够获取频率，还可以定位到时间。<br> 小波分析用于非平稳信号(图像也是一种非平稳信号)的处理，优于传统的傅里叶变换。<br> 用小波进行信号消噪可以保存有用信号中的尖峰和突变部分。而用傅里叶分析进行滤波时，由于信号集中在高频部分，所以可用低通滤波器进行滤波，但是它不能对有用信号的高频部分和由噪声引起的高频干扰进行有效的区分。若低通滤波器太宽，则在滤波后，信号中仍存在大量的噪声；若低通滤波器太窄，则将一部分有用信号当成噪声滤掉了。因此小波分析对非平稳信号消噪有着傅里叶分析不可比拟的优点。 &gt; 小波分析理论十分复杂、小波种类较多，应用范围很广，以下只能涉及到很小的一部分理解和他人结论的引用。 小波分析的降噪方法有很多种，最简单的是阈值降噪法。除了阈值降噪法之外，研究比较多的是基于贝叶斯估计理论的降噪算法，该类算法通过最小化贝叶斯估计风险来获得小波系数最优估计。以下内容主要针对阈值降噪进行阐述。</p>
<p>阈值滤波是一种最简单的小波域滤波方法。所谓阈值滤波就是把小波系数的赋值同一个阈值进行比较，若小波系数的幅值比这个阈值小，则把小波系数置为0；若小波系数的幅值比这个阈值大，则把小波系数保留下来或进行修改后保留下来。</p>
<h3 id="硬阈值和软阈值滤波">硬阈值和软阈值滤波</h3>
<p>硬阈值的数学表达式： <span class="math display">\[T_{hard}(y)= \left\{
    \begin{aligned}
    0,\;\;\;\; |y|&gt;T \\
    y,\;\;\;\; |y|\geq{T}
    \end{aligned}
    \right.
\]</span></p>
<p>式中：<span class="math inline">\(y\)</span>是含噪信号的小波变换系数；<span class="math inline">\(T\)</span>为阈值；<span class="math inline">\(T_{hard}\)</span>为硬阈值滤波的收缩函数。 硬阈值将幅值小于阈值的小波系数去除，而将幅值大于阈值的系数原封不动地保留下来。<br> 软阈值滤波的数学表达式: <span class="math display">\[T_{soft}(y)= \left\{
    \begin{aligned}
    0,\;\;\;\; |y|&gt;T \\
    sgn(y)(|y|-T),\;\;\;\; |y|\geq{T}
    \end{aligned}
    \right.
\]</span> 式中：<span class="math inline">\(sgn(y)\)</span>表示<span class="math inline">\(y\)</span>的符号；<span class="math inline">\(T_{soft}\)</span>为软阈值滤波的收缩函数。<br> 软阈值和硬阈值的函数图像如下：<br></p>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGKAmrkPFPi7VIBpnCdEl_yLVw5HcNlfUn5w&amp;usqp=CAU" /></p>
<p>在软阈值滤波中，小波系数的估计是有偏的(幅值大于阈值的小波系数的幅值被减去了一部分，因此估计的数学期望不等于观测值的数学期望)，滤波后的信号过于平滑。硬阈值滤波中，小波系数的估计是无偏的，但滤波后容易在信号的突变处产生较大的振荡。</p>
<p><strong>使用小波变换进行图像降噪能否取得好的效果的关键在于阈值的设置和小波基的选择</strong>。 ### 阈值的选择 阈值选择有许多方法，其中最著名的是统一阈值(universal threshold)。 统一阈值的动机是要去除所有幅值可能大于噪声小波系数最大幅值的小波系数。<br> 统一阈值的表达式如下： <span class="math display">\[T_{univ}=\sigma_n\sqrt{2lg_2(N)}\]</span> 式中：<span class="math inline">\(\sigma_n\)</span>为0均值高斯白噪声的标准偏差；<span class="math inline">\(N\)</span>为小波系数的总个数。</p>
<h3 id="小波基的选择">小波基的选择</h3>
<p>不存在一种小波基能够适应所有的情况，针对不同的问题应最优地选择不同的小波基以实现最好的效果。在图像降噪领域，很少有文献对此做系统研究。目前唯一的办法可能是看实验效果找小波基。 &gt; 小波源程序具有较高的商业价值，因此很少能够找到小波源程序代码。opencv没有官方实现。</p>
<p><img src="https://ataspinar.com/wp-content/uploads/2018/08/wavelet_families.png" /></p>
<h3 id="小波变换python实现">小波变换python实现</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pywt</span><br><span class="line"><span class="keyword">import</span> pywt.data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load image</span></span><br><span class="line">original = pywt.data.camera()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Wavelet transform of image, and plot approximation and details</span></span><br><span class="line">titles = [<span class="string">&#x27;Approximation&#x27;</span>, <span class="string">&#x27; Horizontal detail&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;Vertical detail&#x27;</span>, <span class="string">&#x27;Diagonal detail&#x27;</span>]</span><br><span class="line">coeffs2 = pywt.dwt2(original, <span class="string">&#x27;bior1.3&#x27;</span>)</span><br><span class="line">LL, (LH, HL, HH) = coeffs2</span><br><span class="line">fig = plt.figure(figsize=(<span class="number">12</span>, <span class="number">3</span>))</span><br><span class="line"><span class="keyword">for</span> i, a <span class="keyword">in</span> <span class="built_in">enumerate</span>([LL, LH, HL, HH]):</span><br><span class="line">    ax = fig.add_subplot(<span class="number">1</span>, <span class="number">4</span>, i + <span class="number">1</span>)</span><br><span class="line">    ax.imshow(a, interpolation=<span class="string">&quot;nearest&quot;</span>, cmap=plt.cm.gray)</span><br><span class="line">    ax.set_title(titles[i], fontsize=<span class="number">10</span>)</span><br><span class="line">    ax.set_xticks([])</span><br><span class="line">    ax.set_yticks([])</span><br><span class="line"></span><br><span class="line">fig.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://pywavelets.readthedocs.io/en/latest/_images/camera_approx_detail.png" /></p>
<p>从上图可以看见，经过一级分解后会得到一个低频分量(approximation)和三个方向的高频分量，分别为水平方向、垂直方向、对角线方向。黑、灰和白色像素分别对应着正、零和负的小波系数。<br></p>
<p>下图是3个级别分解后对应的效果图象。 <img src="https://miro.medium.com/max/1400/0*mb9PgergH2AV20AQ.png" /> <a target="_blank" rel="noopener" href="https://pywavelets.readthedocs.io/en/latest/ref/2d-dwt-and-idwt.html">小波变换使用的函数pywt.dwt2、pywt.idwt2、pywt.wavedec2、pywt.waverec2</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=uZd78U6igOo">使用python包对图像进行小波变换的视频介绍</a><br> <a target="_blank" rel="noopener" href="https://youtu.be/BaIjK7-KlrM">使用python包对图像进行基于小波变换的降噪处理视频介绍</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/code/numaanqayoom/image-classification-using-wavelet-transformation">小波变换应用于图像分类</a></p>
</blockquote>
<h1 id="其他方法">其他方法</h1>
<p>独立成分分析等</p>
<h1 id="参考">参考</h1>
<p>[1] https://blog.csdn.net/qq_39594939/article/details/100097241<br> [2] 小波分析及其在数字图像处理中的应用 朱希安<br> [3] 基于小波变换的图像降噪 姜三平</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/09/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/" rel="prev" title="奇异值分解">
                  <i class="fa fa-chevron-left"></i> 奇异值分解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/16/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/" rel="next" title="边缘检测">
                  边缘检测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scofield</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
