<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 朴素贝叶斯是一个基于贝叶斯定理和特征条件独立假设的分类方法，属于生成模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="朴素贝叶斯">
<meta property="og:url" content="http://example.com/2022/10/23/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/index.html">
<meta property="og:site_name" content="Scofield">
<meta property="og:description" content="概述 朴素贝叶斯是一个基于贝叶斯定理和特征条件独立假设的分类方法，属于生成模型。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-23T12:29:11.000Z">
<meta property="article:modified_time" content="2022-11-06T14:47:54.325Z">
<meta property="article:author" content="Scofield">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/23/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/10/23/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/","path":"2022/10/23/朴素贝叶斯/","title":"朴素贝叶斯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>朴素贝叶斯 | Scofield</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Scofield</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">分类</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Scofield"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Scofield</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/just-do-it-ai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;just-do-it-ai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xluo2583@gmail.com" title="E-Mail → mailto:xluo2583@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="WeChat → &#x2F;images&#x2F;wechat.jpg"><i class="fa fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/23/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Scofield">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scofield">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="朴素贝叶斯 | Scofield">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          朴素贝叶斯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-23 20:29:11" itemprop="dateCreated datePublished" datetime="2022-10-23T20:29:11+08:00">2022-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-06 22:47:54" itemprop="dateModified" datetime="2022-11-06T22:47:54+08:00">2022-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="概述">概述</h1>
<p>朴素贝叶斯是一个基于贝叶斯定理和特征条件独立假设的分类方法，属于生成模型。<span id="more"></span><br></p>
<h1 id="原理">原理</h1>
<p>对于给定数据集<span class="math inline">\(𝑇={(𝑥_1,𝑦_1 ),(𝑥_2,𝑦_2 ),..,(𝑥_𝑁,𝑦_𝑁 )}\)</span>,特征的条件独立假设指的是：假设训练集第<span class="math inline">\(i\)</span>个样本<span class="math inline">\(𝑥_𝑖\)</span>的M个特征<span class="math inline">\(𝑥_𝑖^{(1)},𝑥_𝑖^{(2)},…,𝑥_𝑖^{(𝑀)}\)</span>彼此之间相互独立，这里<span class="math inline">\(𝑖=1,2,…,𝑁\)</span>。如此，我们便可以基于条件独立假设求出输入-输出的联合概率<span class="math inline">\(𝑃(𝑋,𝑌)\)</span>，然后对于新的输入<span class="math inline">\(𝑥_𝑖\)</span>,利用贝叶斯定理求出后验概率<span class="math inline">\(𝑃(𝑦_𝑖 |𝑥_𝑖)\)</span>,即该对象属于某一类的概率，然后选择具有最大后验概率的类作为该对象所属的类别，达到分类预测的目的。</p>
<p>通过给定训练集<span class="math inline">\(𝑇={(𝑥_1,𝑦_1 ),(𝑥_2,𝑦_2 ),…,(𝑥_𝑁,𝑦_𝑁)}\)</span>，我们可以知道 分类结果<span class="math inline">\(𝑦_𝑖\)</span>的种类。假设一共有<span class="math inline">\(K\)</span>种，用<span class="math inline">\(𝑐_1,𝑐_2,…,𝑐_𝐾\)</span>表示，则先验概率分布<span class="math inline">\(𝑃(𝑌=c_𝑘)\)</span>和<span class="math inline">\(𝑃(𝑋=𝑥_𝑖 |𝑌=𝑐_𝑘)\)</span>是可以先求出来的，现在我们的目标是求出后验概率分布<span class="math inline">\(𝑃(𝑌=𝑐_𝑘 |𝑋=𝑥_𝑖)\)</span> <br> 1. 条件概率公式: <span class="math display">\[𝑃(𝑌=𝑐_𝑘│𝑋=𝑥_𝑖 )=𝑃(𝑋=𝑥_𝑖,𝑌=𝑐_𝑘 )/𝑃(𝑋=𝑥_𝑖 )\]</span> 2. 乘法公式: <span class="math display">\[𝑃(𝑋=𝑥_𝑖,𝑌=𝑐_𝑘 )=𝑃(𝑋=𝑥_𝑖│𝑌=𝑐_𝑘 )×𝑃(𝑌=𝑐_𝑘)\]</span> <span class="math inline">\(𝑃(𝑌=c_𝑘)\)</span>和<span class="math inline">\(𝑃(𝑋=𝑥_𝑖 |𝑌=𝑐_𝑘)\)</span>是先验概率，可以直接由训练集样本数据统计得到。<br> 3. 全概率公式: <span class="math display">\[𝑃(𝑋=𝑥_𝑖 )=∑_{𝑘=1}^𝐾𝑃(𝑋=𝑥_𝑖 |𝑌=𝑐_𝑘)×𝑃(𝑌=𝑐_𝑘)\]</span> 4. 贝叶斯定理: <span class="math display">\[𝑃(𝑌=𝑐_𝑘│𝑋=𝑥_𝑖 )=\frac{𝑃(𝑋=𝑥_𝑖│𝑌=𝑐_𝑘 )×𝑃(𝑌=𝑐_𝑘 )}{∑_{𝑘=1}^𝐾𝑃(𝑋=𝑥_𝑖│𝑌=𝑐_𝑘 )×𝑃(𝑌=𝑐_𝑘)}\]</span> 5. 特征条件独立假设<br></p>
<p>得到贝叶斯定理后，我们再考虑特征条件独立假设，即假设样本各个特征之间是香花独立的，则我们可以将其展开为:<br> <span class="math display">\[\begin{align*}𝑃(𝑋=𝑥_𝑖│𝑌=𝑐_𝑘 ) &amp;= 𝑃(𝑋^{(1)}=𝑥_𝑖^{(1)},𝑋^{(2)}=𝑥_𝑖^{(2)},…,𝑋^{(𝑁)}=𝑥_𝑖^{(𝑁)}│𝑌=𝑐_𝑘)\\              
&amp;= 𝑃(𝑋^{(1)}=𝑥_𝑖^{(1)}│𝑌=𝑐_𝑘)\cdot𝑃(𝑋^{(2)}=𝑥_𝑖^{(2)}│𝑌=𝑐_𝑘)\cdot…\cdot𝑃(𝑋^{(𝑁)}=𝑥_𝑖^{(𝑁)}│𝑌=𝑐_𝑘)\\
&amp;= ∏_{𝑗=1}^𝑁𝑃(𝑋^{(𝑗)}=𝑥_𝑖^{(𝑗)}│𝑌=𝑐_𝑘)
\end{align*}\]</span></p>
<p>最终，由贝叶斯定理和特征条件独立假设可以得到所求概率<span class="math inline">\(𝑃(𝑌=𝑐_𝑘│𝑋=𝑥_𝑖)\)</span>的完整表达式为: <span class="math display">\[\begin{align*}𝑃(𝑌=𝑐_𝑘│𝑋=𝑥_𝑖 ) &amp;= \frac{𝑃(𝑌=𝑐_𝑘│𝑋=𝑥_𝑖 )\cdot∏_{𝑗=1}^𝑁𝑃(𝑋^{(𝑗)}=𝑥_𝑖^{(𝑗)}│𝑌=𝑐_𝑘)}{(∑_{𝑘=1}^𝐾[𝑃(𝑌=𝑐_𝑘)\cdot∏_{𝑗=1}^𝑁𝑃(𝑋^{(𝑗)}=𝑥_𝑖^{(𝑗)}│𝑌=𝑐_𝑘 )]}\end{align*}\]</span></p>
<h1 id="举例">举例</h1>
<p>以垃圾邮件识别为例。假设现在有10000封电子邮件，其中垃圾邮件有3000封，非垃圾邮件有7000封。对应的概率分别是：<br> <span class="math display">\[𝑃(&quot;垃圾邮件&quot; )=0.3\]</span> <span class="math display">\[𝑃(&quot;非垃圾邮件&quot; )=0.7\]</span> 现在我们就将这些数据应用于朴素贝叶斯模型，操作过程如下:<br> <strong>第1步 分词</strong><br> 把训练集中的每一封邮件文本都以词或短语为单位进行切分（可以利用专门的分词工具，比如python中自带的jieba分词）。假设一封需要预测的邮件内容为“我司开设机器学习系统课程，并可办理各种正规发票”，那么分词后可能就是：“我司”，“开设”，“机器学习”，“系统课程”，“并可”，“办理”，“各种”，“正规”，“发票”。分好的词按类别混合在一起，我们称之为“词袋”。</p>
<p><strong>第2步 统计</strong><br> 统计词袋中各个词在各个类别下出现的概率为 <span class="math display">\[𝑃(&quot;我司&quot;│&quot;垃圾邮件&quot; ),𝑃(&quot;我司&quot; │&quot;非垃圾邮件&quot; )\]</span> <span class="math display">\[𝑃(&quot;开设&quot;│&quot;垃圾邮件&quot; ),𝑃(&quot;开设&quot;│&quot;非垃圾邮件&quot; )\]</span> <span class="math display">\[𝑃(&quot;机器学习&quot;│&quot;垃圾邮件&quot; ),𝑃(&quot;机器学习&quot;│&quot;非垃圾邮件&quot; )…\]</span></p>
<p>比如：<br> <span class="math display">\[𝑃(&quot;我司&quot;│&quot;垃圾邮件&quot; )=\frac{𝑁_{𝑘𝑗}}{𝑁_𝑘}\]</span> 其中，<span class="math inline">\(𝑁_{𝑘}\)</span>表示类别<span class="math inline">\(𝒄_𝒌\)</span>中包含的总邮件文本数目；<span class="math inline">\(𝑵_{𝒌𝒋}\)</span>表示类别<span class="math inline">\(𝒄_𝒌\)</span>中包含“我司”这个词的邮件文本数目。</p>
<p><strong>第3步 计算预测</strong><br> 假设现在出现一封新的邮件：“机器学习精英直播”，分词后为“机器学习”“精英”“直播”。要判断该邮件是否为垃圾邮件，则进行以下计算： <span class="math display">\[𝑃(&quot;垃圾邮件&quot;|&quot;机器学习&quot;,&quot;精英&quot;,&quot;直播&quot;)\\
=\frac{𝑃(&quot;机器学习&quot;,&quot;精英&quot;,&quot;直播&quot;│&quot;垃圾邮件&quot;)×𝑃(&quot;垃圾邮件&quot; )}{𝑃(&quot;机器学习&quot;,&quot;精英&quot;,&quot;直播&quot;)}\]</span> <span class="math display">\[𝑃(&quot;非垃圾邮件&quot;|&quot;机器学习&quot;,&quot;精英&quot;,&quot;直播&quot;)\\
=\frac{𝑃(&quot;机器学习&quot;,&quot;精英&quot;,&quot;直播&quot;│&quot;非垃圾邮件&quot;)×𝑃(&quot;非垃圾邮件&quot;)}{𝑃(&quot;机器学习&quot;,&quot;精英&quot;,&quot;直播&quot;)}\]</span> 进一步利用特征条件独立假设，这里即假设各个词之间是相互独立的，则有：<br> <span class="math display">\[𝑃(&quot;机器学习&quot;,&quot;精英&quot;,&quot;直播&quot;│&quot;垃圾邮件&quot;)×𝑃(&quot;垃圾邮件&quot;)\\
=𝑃(&quot;机器学习&quot;│&quot;垃圾邮件&quot;)…×𝑃(&quot;直播&quot;|&quot;垃圾邮件&quot;)×𝑃(&quot;垃圾邮件&quot;)\]</span></p>
<p><span class="math display">\[𝑃(&quot;机器学习&quot;,&quot;精英&quot;,&quot;直播&quot;│&quot;非垃圾邮件&quot;)×𝑃(&quot;非垃圾邮件&quot;)\\
=𝑃(&quot;机器学习&quot;│&quot;非垃圾邮件&quot;)…×𝑃(&quot;直播&quot;|&quot;非垃圾邮件&quot;)×𝑃(&quot;非垃圾邮件&quot;)\]</span></p>
<p>将之前从词袋中统计的各个特征词的条件概率<span class="math inline">\(𝑃(&quot;机器学习&quot;│&quot;垃圾邮件&quot; )…\)</span>和先验概率<span class="math inline">\(𝑃(“垃圾邮件”)\)</span>，<span class="math inline">\(𝑃(&quot;非垃圾邮件&quot;)\)</span>等分别代入上面两式并比较两式值的大小（因为分母相同，所以只用比较分子），如果垃圾邮件的概率大就判断为垃圾邮件，否则判断为非垃圾邮件。</p>
<p>上面的计算过程存在一个小缺陷，那就是在计算先验概率 <span class="math display">\[∏_{𝑗=1}^𝑁𝑃(𝑋^{(𝑗)}=𝑥_𝑖^{(𝑗)}│𝑌=𝑐_𝑘)\]</span> 的过程中出现计算不合法的问题。<br> 从上面的例子我们知道，<span class="math inline">\(𝑃(𝑋^{(j)}=𝑥_𝑖^{(𝑗)}|𝑌=𝑐_𝑘)\)</span>表示样本<span class="math inline">\(𝑥_𝑖^{(𝑗)}\)</span>在各个类别<span class="math inline">\(𝑐_𝑘\)</span>下出现的概率，比如<span class="math inline">\(𝑃(&quot;机器学习&quot;|&quot;垃圾邮件&quot;)\)</span>，其值就等于所有包含“机器学习”特征词的邮件数目除以所有垃圾邮件的总数目。但是，如果整个训练集样本中都没有出现过“机器学习”这个词呢？那就相当于<span class="math inline">\(𝑃(&quot;机器学习&quot;│&quot;垃圾邮件&quot;)=0\)</span>，这样，不管样本<span class="math inline">\(𝑥_𝑖\)</span>中其他特征词在多少垃圾邮件中出现，最终<span class="math inline">\(∏_{𝑗=1}^𝑁𝑃(𝑋^{(𝑗)}=𝑥_𝑖^{(𝑗)}│𝑌=𝑐_𝑘)\)</span>的值均为0，即该邮件在垃圾邮件这一类别下的概率始终都为0，这明显不合理。<br> 为了避免这一问题，朴素贝叶斯需要加入一个平滑因子，即在计算每个 <span class="math inline">\(∏_{𝑗=1}^𝑁𝑃(𝑋^{(𝑗)}=𝑥_𝑖^{(𝑗)}│𝑌=𝑐_𝑘)\)</span> 时，在分母和分子当中同时增加一个较小的值，一般分子当中加入平滑因子<span class="math inline">\(\alpha\)</span>，在分母中对应加入一个<span class="math inline">\(𝐾\alpha\)</span>，即:<br> <span class="math display">\[∏_{𝑗=1}^𝑁𝑃(𝑋^{(𝑗)}=𝑥_𝑖^{(𝑗)}│ 𝑌=𝑐_𝑘)=\frac{𝑁_{𝑘𝑗}+\alpha}{𝑁_𝑘+𝐾\alpha}\]</span> 这里K表示训练集中类别<span class="math inline">\(𝑐_𝑘\)</span>的总数，如上面垃圾邮件的例子中就是K=2。当我们取𝛼=1时，对应的平滑就称为“拉普拉斯平滑”。</p>
<h1 id="分类">分类</h1>
<p>朴素贝叶斯有三种形式，即高斯型、多项式型、伯努利型。上面阐述的就是多项式型。另外两种形式的基本原理总体来讲基本一致，即都需要假设特征条件独立，然后利用先验概率去预测后验概率，其区别主要是假设<span class="math inline">\(𝑃(𝑋^{(j)}=𝑥_𝑖^{(𝑗)}│𝑌=𝑐_𝑘)\)</span>具有不同的分布，下面具体介绍。<br> <strong>高斯型</strong><br> 高斯型朴素贝叶斯分类器假设特征的条件概率服从高斯分布，即: <span class="math display">\[𝑃(𝑋^{(j)}=𝑥_𝑖^{(𝑗)}│𝑌=𝑐_𝑘)\sim𝑁(\mu_𝑘,\alpha_𝑘^2)\]</span> 写成表达式为: $$𝑃(𝑋<sup>{(j)}=𝑥_𝑖</sup>{(𝑗)}│𝑌=𝑐_𝑘)=exp⁡[−</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/16/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/" rel="prev" title="边缘检测">
                  <i class="fa fa-chevron-left"></i> 边缘检测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/23/boosting%E7%AE%97%E6%B3%95/" rel="next" title="boosting算法">
                  boosting算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scofield</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
