<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 高斯混合模型是k个服从高斯分布的成分混合而成的一种概率模型。属于生成模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="高斯混合聚类">
<meta property="og:url" content="http://example.com/2022/09/23/%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E8%81%9A%E7%B1%BB/index.html">
<meta property="og:site_name" content="Scofield">
<meta property="og:description" content="概述 高斯混合模型是k个服从高斯分布的成分混合而成的一种概率模型。属于生成模型。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-23T07:03:20.000Z">
<meta property="article:modified_time" content="2022-11-06T14:47:56.418Z">
<meta property="article:author" content="Scofield">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/09/23/%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E8%81%9A%E7%B1%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/09/23/%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E8%81%9A%E7%B1%BB/","path":"2022/09/23/高斯混合聚类/","title":"高斯混合聚类"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高斯混合聚类 | Scofield</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Scofield</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">高斯混合模型原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="nav-number">2.1.</span> <span class="nav-text">单高斯分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="nav-number">2.2.</span> <span class="nav-text">混合高斯分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#em%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">EM算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.2.</span> <span class="nav-text">期望的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jesson%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">Jesson不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%BC%E7%84%B6%E5%87%BD%E6%95%B0"><span class="nav-number">3.4.</span> <span class="nav-text">似然函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#em%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-number">3.5.</span> <span class="nav-text">EM算法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E8%81%9A%E7%B1%BB%E5%8F%82%E6%95%B0%E7%9A%84em%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B"><span class="nav-number">3.6.</span> <span class="nav-text">高斯混合聚类参数的EM算法学习过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">算法优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Scofield"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Scofield</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/just-do-it-ai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;just-do-it-ai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xluo2583@gmail.com" title="E-Mail → mailto:xluo2583@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="WeChat → &#x2F;images&#x2F;wechat.jpg"><i class="fa fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/23/%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E8%81%9A%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Scofield">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scofield">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高斯混合聚类 | Scofield">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高斯混合聚类
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-23 15:03:20" itemprop="dateCreated datePublished" datetime="2022-09-23T15:03:20+08:00">2022-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-06 22:47:56" itemprop="dateModified" datetime="2022-11-06T22:47:56+08:00">2022-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%81%9A%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">聚类</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概述">概述</h2>
<p>高斯混合模型是k个服从高斯分布的成分混合而成的一种概率模型。属于生成模型。<br><span id="more"></span> 基本思想是：任意形态都可以用多个高斯函数来加权求和得到，只不过这些高斯函数有不同的维度和不同的中心，用数学公式表达如下：</p>
<p><span class="math display">\[ Pr(x) = \sum_{k=1}^{K}\pi_{k}N(x;\mu_{k},\sum\nolimits_{k}) \]</span></p>
<p>其中，<span class="math inline">\(\pi_k\)</span> 是权重因子：<span class="math inline">\(N(x;\mu_k,\sum\nolimits_k),k=1,2,...,K\)</span>，表示任意一个单高斯分布，叫做该模型的一个component（成分）。<span class="math inline">\(K\)</span>需要先确定好，只要<span class="math inline">\(K\)</span>足够大，该模型就可以用来逼近任意连续的概率密度分布，即<span class="math inline">\(GMM\)</span>可以模仿出特征空间中的任意一个样本点。</p>
<h2 id="高斯混合模型原理">高斯混合模型原理</h2>
<h3 id="单高斯分布"><strong>单高斯分布</strong></h3>
<p>如果随机变量<span class="math inline">\(X\)</span>服从均值为<span class="math inline">\(\mu\)</span>、方差为<span class="math inline">\(\sigma^2\)</span>的高斯分布，即<span class="math inline">\(X\sim{N(\mu,\sigma^2)}\)</span>，则<span class="math inline">\(X\)</span>的概率密度函数为： <span class="math display">\[p(x;\mu,\sigma^2)=\frac{1}{\sqrt{2\pi\sigma}}exp[-\frac{(x-\mu)^2}{2\sigma^2}]\]</span> 假设随机变量<span class="math inline">\(x\)</span>是一个<span class="math inline">\(M\)</span>维向量，则上式变为：</p>
<p><span class="math display">\[p(x;\mu,\sum)=\frac{1}{\sqrt{(2\pi)^n|\sum|}}exp[-\frac{1}{2}(x-\mu)^T\sum\nolimits^{-1}(x-\mu)]\]</span></p>
<p>其中，<span class="math inline">\(\mu\)</span>是模型的期望，为一个向量；<span class="math inline">\(\sum\)</span>是模型的协方差矩阵。</p>
<h3 id="混合高斯分布"><strong>混合高斯分布</strong></h3>
<p>混合高斯分布就是多个单高斯分布<span class="math inline">\((k=1,2,3,...)\)</span>按照一定比例<span class="math inline">\((比例因子\pi_k)\)</span>加权得到的分布，表达式为</p>
<p><span class="math display">\[ Pr(x) = \sum_{k=1}^K\pi_kN(x;\mu_k,\sum\nolimits_k)\]</span></p>
<p>这里我们以<span class="math inline">\(K=2\)</span>为例，即假设高斯混合模型由两个单高斯模型混合而成，则有：</p>
<p><span class="math display">\[Pr(x) = \pi_1N(x;\mu_1,\sum\nolimits_1)+\pi_2N(x;\mu_2,\sum\nolimits_2)\]</span></p>
<p>现在所有样本点均服从概率分布为<span class="math inline">\(Pr(x)\)</span>的混合分布。那么反过来，利用一批服从该分布的给定样本点，理论上我们可以估计出该混合分布中的<span class="math inline">\(\pi_1、\mu_1、\sum\nolimits_1\)</span>和<span class="math inline">\(\pi_2、\mu_2、\sum\nolimits_2\)</span>这6个未知参数。而一旦这6个未知参数被估计出来后，对于这批样本点，我们就可以很清楚地知道各个样本属于<span class="math inline">\(N(x;\mu_1,\sum\nolimits_1)\)</span>和<span class="math inline">\(N(x;\mu_2,\sum\nolimits_2)\)</span>的概率各为多少；然后将样本点划分到概率最大的那一个单高斯分布中去，最终即可实现聚类的目的。<br></p>
<p>从给定的样本点去估计未知参数<span class="math inline">\(\pi_k、\mu_k、\sum\nolimits_k(k=1,2,...,K)\)</span>需要用到<strong>EM算法</strong>。</p>
<h2 id="em算法">EM算法</h2>
<h3 id="概述-1"><strong>概述</strong></h3>
<p>EM算法是一种用来求解含有隐变量优化问题的方法。 推导过程主要用到期望的性质、Jessen不等式和似然函数。</p>
<h3 id="期望的性质"><strong>期望的性质</strong></h3>
<p>若随机变量<span class="math inline">\(X\)</span>的概率分布为<span class="math inline">\(p_k,k=1,2,...\)</span>，则<span class="math inline">\(X\)</span>的数学期望定义为： <span class="math display">\[E(X)=\sum_{k=1}^{\infty}x_k\cdot{p_k}\]</span> 若随机变量<span class="math inline">\(Y\)</span>与随机变量<span class="math inline">\(X\)</span>之间存在映射关系<span class="math inline">\(Y=f(X)\)</span>,则随机变量<span class="math inline">\(Y\)</span>的数学期望为： <span class="math display">\[E(Y)=E[f(X)]=\sum_{k=1}^{\infty}f(x_k)\cdot{p_k}\]</span></p>
<h3 id="jesson不等式"><strong>Jesson不等式</strong></h3>
<p>如果<span class="math inline">\(f(x)\)</span>是凸函数，<span class="math inline">\(X\)</span>是随机变量，那么存在： <span class="math display">\[E[f(X)]\geq{f(E(X))}\]</span> <strong>注释:</strong> 中学的jessen不等式的表达式为： <span class="math display">\[tf(x_1)+(1-t)f(x_2)\geq{f(tx_1+(1-t)x_2)},0\leq{t}\leq1\]</span> 由于<span class="math inline">\(0\leq{t}\leq1\)</span>且<span class="math inline">\(t_1\)</span>和<span class="math inline">\(t_2\)</span>的和为1，可以把t看作概率<span class="math inline">\(p_1\)</span>，而<span class="math inline">\(f(x_1)\)</span>和<span class="math inline">\(f(x_2)\)</span>看作变量，则由期望的性质可推出上式<span class="math inline">\(E[f(X)]\geq{f(E(X))}\)</span>。</p>
<h3 id="似然函数"><strong>似然函数</strong></h3>
<p>不做解释</p>
<h3 id="em算法原理"><strong>EM算法原理</strong></h3>
<p>EM算法叫做最大期望算法，基本思想是：先随机取一个<span class="math inline">\(\theta^0\)</span>去初始化待估计的参数<span class="math inline">\(\theta\)</span>，然后不断地迭代寻找更优的<span class="math inline">\(\theta^{n+1},n=0,1,2...\)</span>，使得其对应的似然函数<span class="math inline">\(L(\theta^{n+1})\)</span>比原来的<span class="math inline">\(L(\theta^{n})\)</span>要大。其关键之处在于找到<span class="math inline">\(L(\theta)\)</span>的一个下界，然后通过不断最大化这个下界来近似得到<span class="math inline">\(L(\theta)\)</span>的最大值。<br></p>
<ul>
<li>(1)建立含有未知参数<span class="math inline">\(\theta\)</span>的分布<span class="math inline">\(p(x_i,\theta)\)</span>的对数似然函数</li>
</ul>
<p><span class="math display">\[ L(\theta)=\sum_{i=1}^{M}log\space{p(x_i;\theta)}\]</span> <span class="math display">\[=\sum_{i=1}^{M}log\sum_{z_i}{p(x_i,z_i;\theta)}\]</span> <span class="math display">\[=\sum_{i=1}^{M}\{log\sum_{z_i}[\frac{p(x_i,z_i;\theta)}{q(z_i)}\cdot{q(z_i)}]\}\]</span></p>
<table style="width:10%;">
<colgroup>
<col style="width: 9%" />
</colgroup>
<tbody>
<tr class="odd">
<td><strong>说明：</strong> 从第一步到第二步运用了概率的性质，即将<span class="math inline">\(p(x_i,\theta)\)</span>展开成关于<span class="math inline">\(z_i\)</span>的完全分布；从第二步到第三步相当于引入一个新的随机变量<span class="math inline">\(Z\)</span>,其对应的概率分布为<span class="math inline">\(q(z_i)\)</span>,这个分布目前还是未知的，后面可以推导出其就是随机变量<span class="math inline">\(X\)</span>的后验概率<span class="math inline">\(p(z_i|x_i;\theta)\)</span></td>
</tr>
</tbody>
</table>
<ul>
<li>(2)"E"步和“M”步</li>
</ul>
<p>令： <span class="math display">\[g(z)=\frac{p(x_i,z_i;\theta)}{q(z_i)}\]</span> 则<span class="math inline">\(g(z)\)</span>就是一个关于随机变量<span class="math inline">\(Z\)</span>的复合分布，而前面说过，随机变量<span class="math inline">\(Z\)</span>的概率分布为<span class="math inline">\(q(z_i)\)</span>，所以根据复合分布期望的性质，<span class="math inline">\(g(z)\)</span>的期望为： <span class="math display">\[E[g(z)]=\sum_{z_i}[g(z_i)q(z_i)]\]</span> <span class="math display">\[=\sum_{z_i}[\frac{p(x_i,z_i;\theta)}{q(z_i)}q(z_i)]\]</span> 又因为<span class="math inline">\(log\)</span>函数为严格的凹函数，所以由<span class="math inline">\(Jessen\)</span>不等式有<span class="math inline">\(log\space{E[g(z)]}\geq{E[log\space{g(z)}]}\)</span>(当且仅当<span class="math inline">\(g(z)=C\)</span>时等号成立)。 再把<span class="math inline">\(log\space{g(z)}\)</span>看成是关于随机变量<span class="math inline">\(Z\)</span>的另外一个复合分布，利用复合分布期望的性质有： <span class="math display">\[E[log\space{g(z)}]=\sum_{z_i}[log\space{g(z_i)}]q(z_i)=\sum_{z_i}[log\frac{p(x_i,z_i;\theta)}{q(z_i)}]q(z_i)\]</span> 将其代入<span class="math inline">\(logE[g(z)]\geq{E[log\space{g(z)}]}\)</span>,得： <span class="math display">\[\sum_{z_i}[\frac{p(x_i,z_i;\theta)}{q(z_i)}q(z_i)]\geq\sum_{z_i}[q(z_i)log\frac{p(x_i,z_i;\theta)}{q(z_i)}]\]</span> 进一步推出： <span class="math display">\[\sum_{i=1}^{M}{\sum_{z_i}[\frac{p(x_i,z_i;\theta)}{q(z_i)}q(z_i)]}\geq\sum_{i=1}^{M}\sum_{z_i}[q(z_i)log\frac{p(x_i,z_i;\theta)}{q(z_i)}]\]</span> 即： <span class="math display">\[L(\theta)\geq\sum_{i=1}^{M}\sum_{z_i}[q(z_i)log\frac{p(x_i,z_i;\theta)}{q(z_i)}]\]</span> 前面说了，当且仅当<span class="math inline">\(g(z)=C\)</span>时上式中的等号成立，即： <span class="math display">\[\frac{p(x_i,z_i;\theta)}{q(z_i)}=C\]</span> 推出： <span class="math display">\[p(x_i,z_i;\theta) = C\cdot{q(z_i)}\]</span> 即： <span class="math display">\[q(z_i)\propto{p(x_i,z_i;\theta) }\]</span> 又<span class="math inline">\(q(z_i)\)</span>是随机变量<span class="math inline">\(Z\)</span>的概率分布，因此必须满足： <span class="math display">\[\sum_{z_i}q(z_i)=1\]</span></p>
<p>所以综合上述两式可以推断出<span class="math inline">\(q(z_i)\)</span>的关系式为: <span class="math display">\[q(z_i)=\frac{p(x_i,z_i;\theta)}{\sum\nolimits_{z_i}p(x_i,z_i;\theta) }\]</span> 又： <span class="math display">\[q(z_i)=\frac{p(x_i,z_i;\theta)}{\sum\nolimits_{z_i}p(x_i,z_i;\theta) }\]</span> <span class="math display">\[=\frac{p(x_i,z_i;\theta)}{p(x_i;\theta)}\]</span> <span class="math display">\[=p(z_i|x_i;\theta)\]</span></p>
<p>所以最终有： <span class="math display">\[q(z_i)=p(z_i|x_i;\theta)\]</span> 即前面我们假设的关于随机变量<span class="math inline">\(Z\)</span>的未知概率分布<span class="math inline">\(q(z_i)\)</span>原来就是随机变量<span class="math inline">\(Z\)</span>关于随机变量<span class="math inline">\(X\)</span>的后验概率，知道这个后我们就知道实际操作中<span class="math inline">\(q(z_i)\)</span>该如何选择了。</p>
<ul>
<li>(3)总结一下前面的过程</li>
</ul>
<p>对数似然函数<span class="math inline">\(L(\theta)\)</span>表示的是对复合发呢不<span class="math inline">\(g(z)\)</span>求期望后取对数再求和，我们利用期望的性质和<span class="math inline">\(Jessen\)</span>不等式将其等价转换成<span class="math inline">\(\geq\)</span>先对<span class="math inline">\(g(z)\)</span>取对数再求期望再求和，所以这一步就称为“E步”。 经过“E步”后我们就可以确定出<span class="math inline">\(L(\theta)\)</span>的下界，然后，下一步只要不断最大化这个下界（可以使用任意最优化算法）就可以使<span class="math inline">\(L(\theta)\)</span>逐渐变到最优，因此下一步称为“M步”。</p>
<ul>
<li>(4)EM算法的整体步骤</li>
</ul>
<p>第1步：随机选取初始化值<span class="math inline">\(\theta^0\)</span> 第2步：不断迭代以下两步。 E步：对于每一个<span class="math inline">\(i\)</span>,计算隐变量的后验概率<span class="math inline">\(q(z_i)=p(z_i|x_i;\theta)\)</span> M步：使用任意一种优化算法，（如梯度下降法）计算下式： <span class="math display">\[\theta=arg\space{max\sum_{i=1}^{M}\sum_{z_i}[q(z_i)log\frac{p(x_i,z_i;\theta)}{q(z_i)}]}\]</span></p>
<h3 id="高斯混合聚类参数的em算法学习过程"><strong>高斯混合聚类参数的EM算法学习过程</strong></h3>
<p>利用EM算法估计高斯混合聚类参数的步骤如下。<br> 第1步：猜测有几个类别，既有几个高斯分布，假设为<span class="math inline">\(K\)</span>。<br> 第2步：针对每一个高斯分布，随机给其均值和方差进行赋值。<br> 第3步(E步)：针对每一个样本，计算其在各个高斯分布下的概率。</p>
<p><span class="math display">\[p(x_i,k)=\frac{\pi_kN(x_i;\mu_k,\sum\nolimits_k)}{\sum\nolimits_{j=1}^K\pi_kN(x_i;\mu_k,\sum\nolimits_k)},\qquad k=1,2,...,K\]</span></p>
<table style="width:10%;">
<colgroup>
<col style="width: 9%" />
</colgroup>
<tbody>
<tr class="odd">
<td><strong>说明:</strong> <span class="math inline">\(p(x_i,k)\)</span>就是<span class="math inline">\(p(z_i|x_i;\theta)\)</span>,也就是后验概率(样本已知，求所属类别概率)；<span class="math inline">\(N(x_i;\mu_k,\sum\nolimits_k)\)</span>是<span class="math inline">\(p(x_i|z_i)\)</span>,也就是条件概率(已知类别，求样本的概率)，<span class="math inline">\(\pi_k\)</span>就是先验概率。(这其实就是高斯型贝叶斯定理)</td>
</tr>
</tbody>
</table>
<p>第4步(M步)：针对每一个高斯分布，每一个样本对该高斯分布的贡献可由其下的概率<span class="math inline">\(p(x_i,k)\)</span>表示，概率越大，表示贡献越大，反之亦然。以样本对该高斯分布的贡献作为权重来计算加权的均值和方差，用其替代原来的均值和方差。<br></p>
<p><span class="math display">\[\mu_k=\frac{\sum\nolimits_i^Mp(x_i,k)x_i}{\sum\nolimits_i^Mp(x_i,k)}\]</span> <span class="math display">\[\sum\nolimits_k=\frac{\sum\nolimits_i^Mp(x_i,k)(x_i-\mu_k)(x_i-\mu_k)^T}{\sum\nolimits_i^Mp(x_i,k)}\]</span> <span class="math display">\[\pi_k=\frac{\sum\nolimits_{i=1}^Mp(x_i,k)}{M}\]</span> <span class="math display">\[k=1,2,..,K\]</span> 第5步：重复第3步和第4步，直到每一个高斯分布的均值和方差收敛。</p>
<h2 id="算法优缺点">算法优缺点</h2>
<h3 id="优点"><strong>优点</strong></h3>
<ul>
<li>(1)GMM基于概率密度函数进行学习，所以除在聚类应用外，还常应用于密度检测。</li>
<li>(2)Kmeans是硬分类，要么属于这类，要么属于那类；而GMM属于软分类，比如一个样本60%属于A，40%属于B。</li>
</ul>
<h3 id="缺点"><strong>缺点</strong></h3>
<ul>
<li>(1)类别个数只能靠猜测。</li>
<li>(2)结果受初始值的影响。</li>
<li>(3)可能陷于局部最优解。</li>
</ul>
<hr />
<h2 id="参考">参考</h2>
<p>[1]《机器学习基础》胡欢武<br> [2] https://blog.csdn.net/jojozhangju/article/details/19182013</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/25/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%AD%A6%E4%B9%A0/" rel="next" title="多模态学习">
                  多模态学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scofield</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
