<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 Boosting 是一种提升算法，可以将弱的学习算法提升为强的学习算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="boosting算法">
<meta property="og:url" content="http://example.com/2022/10/23/boosting%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Scofield">
<meta property="og:description" content="概述 Boosting 是一种提升算法，可以将弱的学习算法提升为强的学习算法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tangshusen.me/2018/11/18/adaboost/2.1.png">
<meta property="article:published_time" content="2022-10-23T14:24:29.000Z">
<meta property="article:modified_time" content="2022-11-06T15:06:14.574Z">
<meta property="article:author" content="Scofield">
<meta property="article:tag" content="adaboost">
<meta property="article:tag" content="gbdt">
<meta property="article:tag" content="xgboost">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tangshusen.me/2018/11/18/adaboost/2.1.png">


<link rel="canonical" href="http://example.com/2022/10/23/boosting%E7%AE%97%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/10/23/boosting%E7%AE%97%E6%B3%95/","path":"2022/10/23/boosting算法/","title":"boosting算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>boosting算法 | Scofield</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Scofield</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#adaboost"><span class="nav-number">2.</span> <span class="nav-text">AdaBoost</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.1.</span> <span class="nav-text">算法步骤:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gbdt"><span class="nav-number">3.</span> <span class="nav-text">GBDT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E6%8E%A8%E5%AF%BC"><span class="nav-number">3.1.</span> <span class="nav-text">原理推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">优缺点：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xgboost"><span class="nav-number">4.</span> <span class="nav-text">XGBoost</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xgboost%E7%9B%B8%E5%AF%B9%E4%BA%8Egbdt%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">4.2.</span> <span class="nav-text">XGBoost相对于GBDT的优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Scofield"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Scofield</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/just-do-it-ai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;just-do-it-ai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xluo2583@gmail.com" title="E-Mail → mailto:xluo2583@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="WeChat → &#x2F;images&#x2F;wechat.jpg"><i class="fa fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/23/boosting%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Scofield">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scofield">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="boosting算法 | Scofield">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          boosting算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-23 22:24:29" itemprop="dateCreated datePublished" datetime="2022-10-23T22:24:29+08:00">2022-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-06 23:06:14" itemprop="dateModified" datetime="2022-11-06T23:06:14+08:00">2022-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%81%9A%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">聚类</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="概述">概述</h1>
<p>Boosting 是一种提升算法，可以将弱的学习算法提升为强的学习算法。<span id="more"></span> 基本思路是将基分类器层层叠加，每一层在训练的时候，对前一层基分类器分错的样本，给予更高的权重。<br></p>
<h1 id="adaboost">AdaBoost</h1>
<p><img src="https://tangshusen.me/2018/11/18/adaboost/2.1.png" /></p>
<h2 id="算法步骤">算法步骤:</h2>
<ul>
<li>先用每个样本权重相等的训练集训练一个初始的基学习器；</li>
<li>提高上一轮被错误分类的样本的权值，降低被正确分类的样本的权值；</li>
<li>线性加权求和。误差率小的基学习器拥有较大的权值，误差率大的基学习器拥有较小的权值。</li>
</ul>
<h1 id="gbdt">GBDT</h1>
<p>GBDT就是所有弱分类器的结果相加等于预测值，然后下一个弱分类器去拟合误差函数对预测值的残差(这个残差就是预测值与真实值之间的误差)。<br> GBDT分类树使用的基分类器是CART分类树；GBDT回归树使用的基分类器是CART回归树。<br> <strong>举例</strong> 比如我今年30岁了，但计算机或者模型GBDT并不知道我今年多少岁，那GBDT咋办呢？ - 它会在第一个弱分类器（或第一棵树中）随便用一个年龄比如20岁来拟合，然后发现误差有10岁； - 接下来在第二棵树中，用6岁去拟合剩下的损失，发现差距还有4岁； - 接着在第三棵树中用3岁拟合剩下的差距，发现差距只有1岁了； - 最后在第四课树中用1岁拟合剩下的残差，完美。 - 最终，四棵树的结论加起来，就是真实年龄30岁（实际工程中，gbdt是计算负梯度，用负梯度近似残差）</p>
<p>梯度提升树（GBDT）是在提升树的基础上改进的。梯度提升树扩展了提升树的适用范围。梯度提升树只需要损失函数对fk(x)可微，而不需要fk(x)对x也可微。</p>
<h2 id="原理推导">原理推导</h2>
<p><span class="math inline">\(𝑓(𝑥)\)</span>在<span class="math inline">\(𝑥= 𝑥_{𝑘−1}\)</span>处进行泰勒展开，得: <span class="math display">\[
𝑓(𝑥)=𝑓(𝑥_{𝑘−1})+𝑓^′(𝑥_{𝑘−1})(𝑥−𝑥_{𝑘−1})
\]</span> 再取<span class="math inline">\(𝑥=𝑥_𝑘\)</span>，得： <span class="math display">\[
𝑓(𝑥_𝑘 )=𝑓(𝑥_{𝑘−1})+𝑓^′ (𝑥_{𝑘−1})((𝑥_𝑘−𝑥_{𝑘−1})
\]</span> 对损失函数<span class="math inline">\(𝐿(𝑦,𝑓(𝑥))\)</span>在<span class="math inline">\(𝑓(𝑥)=𝑓_{𝑘−1}(𝑥)\)</span>处进行泰勒展开，可得: <span class="math display">\[
𝐿(𝑦,𝑓(𝑥))\approx𝐿(𝑦,𝑓_{𝑘−1}(𝑥))+ \left[\frac{\partial{𝐿(𝑦,𝑓(𝑥))}}{\partial{𝑓(𝑥)}}\right]_{𝑓(𝑥)=𝑓_{𝑘−1}(𝑥)}(𝑓(𝑥)−𝑓_{𝑘−1}(𝑥))
\]</span> 再取<span class="math inline">\(𝑓(𝑥)=𝑓_𝑘(𝑥)\)</span>，得： <span class="math display">\[
𝐿(𝑦,𝑓_𝑘(𝑥))\approx𝐿(𝑦,𝑓_{𝑘−1}(𝑥))+ \left[\frac{\partial{𝐿(𝑦,𝑓(𝑥))}}{\partial{𝑓(𝑥)}}\right]_{𝑓(𝑥)=𝑓_{𝑘−1}(𝑥)}(𝑓_𝑘(𝑥)−𝑓_{𝑘−1}(𝑥))
\]</span> 又： <span class="math display">\[
(𝑓_𝑘 (𝑥)−𝑓_{𝑘−1}(𝑥))=𝑇_𝑘 (𝑥;\theta_𝑘)
\]</span> 所以有： <span class="math display">\[
𝐿(𝑦,𝑓_𝑘(𝑥))\approx 𝐿(𝑦,𝑓_{𝑘−1}(𝑥))+ \left[\frac{\partial{𝐿(𝑦,𝑓(𝑥))}}{\partial{𝑓(𝑥)}}\right]_{𝑓(𝑥)=𝑓_{𝑘−1}(𝑥)}𝑇_𝑘(𝑥;\theta_𝑘)
\]</span> <span class="math display">\[
𝐿(𝑦,𝑓_𝑘(𝑥))-𝐿(𝑦,𝑓_{𝑘−1}(𝑥)) = \left[\frac{\partial{𝐿(𝑦,𝑓(𝑥))}}{\partial{𝑓(𝑥)}}\right]_{𝑓(𝑥)=𝑓_{𝑘−1}(𝑥)}𝑇_𝑘(𝑥;\theta_𝑘)
\]</span> <span class="math inline">\(𝐿(𝑦,𝑓_𝑘(𝑥))\)</span>和<span class="math inline">\(𝐿(𝑦,𝑓_{𝑘−1}(𝑥))\)</span>分别表示经过k轮和k-1轮迭代后提升树模型的损失，显然我们希望每一轮迭代都能在前面一轮的基础上减小损失值，即： <span class="math display">\[
𝐿(𝑦,𝑓_𝑘(𝑥))≤𝐿(𝑦,𝑓_{𝑘−1}(𝑥))
\]</span> <span class="math display">\[
𝐿(𝑦,𝑓_𝑘(𝑥))−𝐿(𝑦,𝑓_{𝑘−1}(𝑥))≤0
\]</span> 显然，当取： <span class="math display">\[
𝑇_𝑘(𝑥;\theta_𝑘 )= −\left[\frac{\partial𝐿(𝑦,𝑓(𝑥))}{\partial𝑓(𝑥)}\right]_{𝑓(𝑥)=𝑓_{𝑘−1}(𝑥)}
\]</span> 时能保证目标恒成立。<br> 对于回归问题，当损失函数取平方损失函数: <span class="math display">\[
𝐿(𝑦,𝑓(𝑥))=\frac{1}{2}[𝑦−𝑓(𝑥)]^2
\]</span> 时，损失函数的负梯度在当前模型的值为: <span class="math display">\[
−\left[\frac{\partial𝐿(𝑦,𝑓(𝑥))}{\partial𝑓(𝑥)}\right]_{𝑓(𝑥)=𝑓_{𝑘−1}(𝑥)}
\]</span> <span class="math display">\[
\begin{align*}
&amp;=−\left[\frac{\partial\frac{1}{2}[𝑦−𝑓(𝑥)]^2}{\partial𝑓(𝑥)}\right]_{𝑓(𝑥)=𝑓_{𝑘−1}(𝑥)}\\
\\
&amp;=[𝑦−𝑓(𝑥)]_{𝑓(𝑥)=𝑓_{𝑘−1} (𝑥)}\\
\\
&amp;=𝑦−𝑓_{𝑘−1}(𝑥)
\end{align*}
\]</span> 验证了前面的拟合年龄的例子。<br> GBDT分类和回归的区别在于采用的损失函数的不同。<br></p>
<h2 id="优缺点">优缺点：</h2>
<p><strong>优点</strong><br> 在处理回归任务时，由于可以选择Huber损失函数或Quantile损失函数，因此相对于AdaBoost，对噪声的敏感性大大降低。<br> <strong>缺点</strong><br> 和AdaBoost一样，对各个基学习器之间存在强关联，不利于并行化处理。</p>
<h1 id="xgboost">XGBoost</h1>
<p>XGBoost高效地实现了GBDT算法并进行了算法和工程上的许多改进。</p>
<h2 id="原理">原理</h2>
<p>对损失函数<span class="math inline">\(𝐿(𝑦,𝑓(𝑥)\)</span>在<span class="math inline">\(𝑓(𝑥)=𝑓_{𝑘−1}(𝑥)\)</span>处进行二阶泰勒展开： <span class="math display">\[𝐿(𝑦,𝑓_𝑘(𝑥))≈𝐿(𝑦,𝑓_{𝑘−1}(𝑥))+\frac{\partial𝐿(𝑦,𝑓_{𝑘−1}(𝑥)}{\partial𝑓_{𝑘−1}(𝑥)}(𝑓_𝑘(𝑥)−𝑓_{𝑘−1}(𝑥))+\frac{1}{2}∗\frac{(\partial^2𝐿(𝑦,𝑓_{𝑘−1}(𝑥)))}{\partial𝑓_{𝑘−1}^2(𝑥)}[𝑓_𝑘(𝑥)−𝑓_{𝑘−1}(𝑥)]^2
\]</span> 取<span class="math inline">\(𝑔=\frac{\partial𝐿(𝑦,𝑓_{𝑘−1}(𝑥))}{\partial𝑓_{𝑘−1}(𝑥)}\)</span>，<span class="math inline">\(ℎ=\frac{\partial^2 𝐿(𝑦,𝑓_{𝑘−1}(𝑥))}{\partial𝑓_{𝑘−1}^2(𝑥)}\)</span>，代入上式得： <span class="math display">\[𝐿(𝑦,𝑓_𝑘(𝑥))≈𝐿(𝑦,𝑓_{𝑘−1}(𝑥))+g(𝑓_𝑘(𝑥)−𝑓_{𝑘−1}(𝑥))+\frac{1}{2}ℎ[𝑓_𝑘(𝑥)−𝑓_{𝑘−1}(𝑥)]^2
\]</span> 又在GBDT中，利用前向分布算法，有<span class="math inline">\((𝑓_𝑘(𝑥)−𝑓_{𝑘−1}(𝑥))=𝑇_𝑘(𝑥)\)</span>，代入得： <span class="math display">\[𝐿(𝑦,𝑓_𝑘(𝑥))≈𝐿(𝑦,𝑓_{𝑘−1}(𝑥))+g𝑇_𝑘(𝑥)+\frac{1}{2}ℎ𝑇_𝑘^2(𝑥)
\]</span></p>
<p>上面式子仅针对一个样本数据，对于整体得样本，其损失函数为：</p>
<p><span class="math display">\[𝐿≈∑_{𝑖=1}^𝑁𝐿(𝑦,𝑓_𝑘(𝑥))≈∑_{𝑖=1}^𝑁[ 𝐿(𝑦_𝑖,𝑓_{𝑘−1}(𝑥_𝑖))+g_𝑖𝑇_𝑘(𝑥_𝑖)+\frac{1}{2}ℎ_𝑖𝑇_𝑘^2(𝑥_𝑖)]\]</span></p>
<p>等式右边中得第一项<span class="math inline">\(𝐿(𝑦_𝑖,𝑓_{𝑘−1}(𝑥_𝑖))\)</span>只与前k-1轮有关，第k轮优化中可将该项视为常数。另外加上正则化项就可得到XGBoost模型的损失函数:</p>
<p><span class="math display">\[𝐿=∑_{𝑖=1}^𝑁[g_𝑖𝑇_𝑘(𝑥_𝑖)+\frac{1}{2}ℎ_𝑖𝑇_𝑘^2(𝑥_𝑖)]+Ω(𝑇_𝑘 (𝑥))\]</span></p>
<p>假设第k棵CART回归树其对应的叶子区域样本子集为<span class="math inline">\(𝐷_𝑘1,𝐷_𝑘2,…,𝐷_𝑘𝑇\)</span>,且第j个小单元<span class="math inline">\(𝐷_𝑘𝑗\)</span>中仍然包含<span class="math inline">\(𝑁_𝑘𝑗\)</span> <span class="math display">\[
\bar{c}_{k j}=\frac{1}{N_{k j}} \sum_{x_{i} \in D_{k j}} y_{i}
\]</span> 得到:<span class="math inline">\(\quad T_{k}(x)=\sum_{j=1}^{T} \bar{c}_{k j} I\left(x_{i} \in D_{k j}\right)\)</span>。<br> 正则化项<span class="math inline">\(\Omega\left(T_{k}(x)\right)\)</span>的构造如下： <span class="math display">\[
\Omega\left(T_{k}(x)\right)=\gamma T+\frac{1}{2} \lambda \sum_{j=1}^{T} \bar{c}_{k j}{ }^{2}
\]</span> 其中, 参数T为 <span class="math inline">\(T_{k}(x)\)</span> 决策树的叶子节点的个数, 参数 <span class="math inline">\(\bar{c}_{k j}, j=1,2, \cdots \mathrm{T}\)</span>, 是第 <span class="math inline">\(\mathrm{j}\)</span> 个叶子节点 的输出均值; <span class="math inline">\(\gamma\)</span> 和 <span class="math inline">\(\lambda\)</span> 是权衡因子。叶子节点的数量及其权重因子一起用来控制决策树模 型的复杂度。</p>
<p>将 <span class="math inline">\(T_{k}(x)\)</span> 和 <span class="math inline">\(\Omega\left(T_{k}(x)\right)\)</span> 一起代入 <span class="math inline">\(L_{k}\)</span> ， 可得：</p>
<p><span class="math display">\[
L_{k}=\sum_{i=1}^{N}\left[\mathrm{~g}_{i} T_{k}\left(x_{i}\right)+\frac{1}{2} h_{i} T_{k}^{2}\left(x_{i}\right)\right]+\Omega\left(T_{k}(x)\right)
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
&amp;=\sum_{i=1}^{N}\left[g_{i} T_{k}\left(x_{i}\right)+\frac{1}{2} h_{i} T_{k}^{2}\left(x_{i}\right)\right]+\gamma T+\frac{1}{2} \lambda \sum_{j=1}^{T} \bar{c}_{k j}^{2} \\
&amp;=\sum_{j=1}^{T}\left[\left(\sum_{x_{i} \in D_{k j}} g_{i}\right) \bar{c}_{k j}+\frac{1}{2}\left(\sum_{x_{i} \in D_{k j}} h_{i}+\lambda\right) \bar{c}_{k j}{ }^{2}\right]+\gamma T
\end{aligned}
\]</span></p>
<p>可以看到，XGBoost模型对应的损失函数主要与原损失函数的一阶、二阶梯度在当前模型的值 <span class="math inline">\(g_{i} 、 h_{i}\)</span> 及第 <span class="math inline">\(\mathrm{k}\)</span> 棵CART树的叶子节点参数值 <span class="math inline">\(\bar{c}_{k j}\)</span> 有关, 而 <span class="math inline">\(g_{i}\)</span> 和 <span class="math inline">\(h_{i}\)</span> 与第 <span class="math inline">\(\mathrm{k}\)</span> 轮迭代无关, 这里先将其视为常数, 所以现在要训练第 <span class="math inline">\(\mathrm{k}\)</span> 棵CART树, 只需考虑 <span class="math inline">\(\bar{c}_{k j}\)</span> 参数。</p>
<p>对 <span class="math inline">\(\bar{c}_{k j}\)</span> 求导并另其为0，可得：</p>
<p><span class="math display">\[
\begin{aligned}
&amp;\frac{\partial L_{k}}{\partial \bar{c}_{k j}}=\sum_{j=1}^{T}\left[\left(\sum_{x_{i} \in D_{k j}} g_{i}\right)+\left(\sum_{x_{i} \in D_{k j}} h_{i}+\lambda\right) \bar{c}_{k j}\right]=0 \quad  \\
&amp;\bar{c}_{k j}=-\frac{\sum_{x_{i} \in D_{k j}} g_{i}}{\sum_{x_{i} \in D_{k j}} h_{i}+\lambda}
\end{aligned}
\]</span></p>
<p>将其反代入上式可得第 <span class="math inline">\(k\)</span> 轮迭代时的等价损失函数为：</p>
<p><span class="math display">\[
L_{k}=\frac{1}{2} \sum_{j=1}^{T}\left[\left(\sum_{x_{i} \in D_{k j}} g_{i}\right)^{2} /\left(\sum_{x_{i} \in D_{k j}} h_{i}+\lambda\right)\right]+\lambda T
\]</span> 实际上第k轮迭代的损失函数的优化过程对应的就是第k棵树的分裂过程：每次分裂对应于将属于某个叶子节点下的训练样本分配到两个新的叶子节点上；而损失函数满足样本之间的累加性，所以通过将分裂前叶子节点上所有样本的损失与分裂之后两个新叶子节点上的样本的损失进行比较，以此作为各个特征分裂点的打分标准；最后选择一个生成该树的最佳分裂方案（这个过程在形式上就和利用基尼系数或平方误差为CART寻找最佳分裂点一样，区别仅在于该特征分裂打分标准是我们直接从目标函数中推导得到的）。 需要注意的是，在实践中，当训练数据量较大时，我们不可能穷举每一棵树进行打分来选择最好的，这个计算量过于庞大。那怎么办呢？很简单，直接采用贪心方式来逐层选择最佳分裂点。假设一个叶子节点<span class="math inline">\(I\)</span>分裂成两个新的叶子节点<span class="math inline">\(I_L\)</span>和<span class="math inline">\(I_R\)</span>，则该节点分裂产生的增益为：</p>
<p><span class="math display">\[
G_{\text {split }}=\frac{1}{2}\left[\frac{\left(\sum_{x_{i} \in I_{L}} g_{i}\right)^{2}}{\left(\sum_{x_{i} \in I_{L}} h_{i}+\lambda\right)}+\frac{\left(\sum_{x_{i} \in I_{R}} g_{i}\right)^{2}}{\left(\sum_{x_{i} \in I_{R}} h_{i}+\lambda\right)}-\frac{\left(\sum_{x_{i} \in I} g_{i}\right)^{2}}{\left(\sum_{x_{i} \in I} h_{i}+\lambda\right)}\right]-\gamma
\]</span></p>
<p>上面的<span class="math inline">\(G_{split}\)</span>表示的就是一个叶子节点<span class="math inline">\(I\)</span>按照某特征下的某分裂点分裂成两个新的叶子节点<span class="math inline">\(I_L\)</span>和<span class="math inline">\(I_R\)</span>后可以获得的“增益”，该增益值与模型的损失函数值成负相关关系（因为它在损失函数的基础上取了负号），该值越大，就表示按照该分裂方式分裂可以使模型的整体损失减小得越多。 所以反过来看，其实XGBoost采用的是解析解思维，即对损失函数进行二阶泰勒展开，求得解析解，然后用这个解析解作为“增益”来辅助建立CART回归树，最终使得整体损失达到最优。</p>
<h2 id="xgboost相对于gbdt的优势">XGBoost相对于GBDT的优势</h2>
<ol type="1">
<li>引入损失函数的二阶导信息，效果要好一些。</li>
<li>加入正则化项，防止过拟合。</li>
<li>支持对特征进行抽样，借鉴了随机森林的做法。</li>
<li>剪枝处理方法不同。</li>
</ol>
<blockquote>
<p>当遇到一个负“增益”时，GBDT会马上停止分裂，但XGBoost会一直分裂到指定的最大深度，然后回过头来剪枝。如果某个节点之后不再有负值，则会除掉这个分裂；但如果负值后面出现正值，并且最后综合起来还是正值，则该分裂会保留。</p>
</blockquote>
<ol start="5" type="1">
<li>XGBoost直接求解析解，而GBDT是通过减小损失函数求数值解，因此XGBoost求解速度更快。</li>
</ol>
<blockquote>
<p>GBDT模型采用的是数值优化思维,即利用CART回归树去拟合损失函数的负梯度在当前模型的值，达到减小损失函数的目的；而XGBoost采用的是解析解思想，即对损失函数进行二阶泰勒展开，求得解析解，然后用这个解析解作为“增益”来辅助建立CART回归树，最终使得整体的损失达到最优，因此XGBoost的训练速度更快。</p>
</blockquote>
<ol start="6" type="1">
<li>支持并行。</li>
</ol>
<blockquote>
<p>不同于随机森林的并行。因为XGBoost的基学习器之间具有强关联，每一个基学习器的训练都是建立在前面基学习器基础之上进行的，因此不可能直接做到各个基学习器之间的并行化处理。我们知道，决策树的学习过程最耗时的一个步骤是对特征的值进行排序以确定最佳分割点，所以XGBoost在训练之前，预先对特征数据进行了排序，并将其保存为block结构，利用这个block结构，各个特征的增益计算可以多线程进行，而且后面的迭代中可以重复使用这个结构，从而大大减少了计算量。所以XGBoost的并行不是在决策树粒度上的，而是在特征粒度上。</p>
</blockquote>
<h1 id="参考">参考</h1>
<p>[1]https://tangshusen.me/2018/11/18/adaboost/<br> [2]《机器学习基础》胡欢武</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/adaboost/" rel="tag"># adaboost</a>
              <a href="/tags/gbdt/" rel="tag"># gbdt</a>
              <a href="/tags/xgboost/" rel="tag"># xgboost</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/23/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="prev" title="朴素贝叶斯">
                  <i class="fa fa-chevron-left"></i> 朴素贝叶斯
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/25/%E5%8D%95%E9%98%B6%E6%AE%B5%E7%89%A9%E4%BD%93%E6%A3%80%E6%B5%8B/" rel="next" title="单阶段物体检测">
                  单阶段物体检测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scofield</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
